// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.snapchat.android.i18n;


public final class LocalePatterns extends Enum
{

    public static final LocalePatterns A;
    public static final LocalePatterns B;
    public static final LocalePatterns C;
    public static final LocalePatterns D;
    public static final LocalePatterns E;
    public static final LocalePatterns F;
    public static final LocalePatterns G;
    public static final LocalePatterns H;
    public static final LocalePatterns I;
    public static final LocalePatterns J;
    public static final LocalePatterns K;
    public static final LocalePatterns L;
    public static final LocalePatterns M;
    public static final LocalePatterns N;
    public static final LocalePatterns O;
    public static final LocalePatterns P;
    public static final LocalePatterns Q;
    public static final LocalePatterns R;
    public static final LocalePatterns S;
    public static final LocalePatterns T;
    public static final LocalePatterns U;
    public static final LocalePatterns V;
    public static final LocalePatterns W;
    public static final LocalePatterns X;
    public static final LocalePatterns Y;
    public static final LocalePatterns Z;
    public static final LocalePatterns a;
    public static final LocalePatterns aA;
    public static final LocalePatterns aB;
    public static final LocalePatterns aC;
    public static final LocalePatterns aD;
    public static final LocalePatterns aE;
    public static final LocalePatterns aF;
    public static final LocalePatterns aG;
    public static final LocalePatterns aH;
    public static final LocalePatterns aI;
    public static final LocalePatterns aJ;
    public static final LocalePatterns aK;
    public static final LocalePatterns aL;
    public static final LocalePatterns aM;
    public static final LocalePatterns aN;
    public static final LocalePatterns aO;
    public static final LocalePatterns aP;
    public static final LocalePatterns aQ;
    public static final LocalePatterns aR;
    public static final LocalePatterns aS;
    public static final LocalePatterns aT;
    public static final LocalePatterns aU;
    public static final LocalePatterns aV;
    public static final LocalePatterns aW;
    public static final LocalePatterns aX;
    public static final LocalePatterns aY;
    public static final LocalePatterns aZ;
    public static final LocalePatterns aa;
    public static final LocalePatterns ab;
    public static final LocalePatterns ac;
    public static final LocalePatterns ad;
    public static final LocalePatterns ae;
    public static final LocalePatterns af;
    public static final LocalePatterns ag;
    public static final LocalePatterns ah;
    public static final LocalePatterns ai;
    public static final LocalePatterns aj;
    public static final LocalePatterns ak;
    public static final LocalePatterns al;
    public static final LocalePatterns am;
    public static final LocalePatterns an;
    public static final LocalePatterns ao;
    public static final LocalePatterns ap;
    public static final LocalePatterns aq;
    public static final LocalePatterns ar;
    public static final LocalePatterns as;
    public static final LocalePatterns at;
    public static final LocalePatterns au;
    public static final LocalePatterns av;
    public static final LocalePatterns aw;
    public static final LocalePatterns ax;
    public static final LocalePatterns ay;
    public static final LocalePatterns az;
    public static final LocalePatterns b;
    public static final LocalePatterns bA;
    public static final LocalePatterns bB;
    public static final LocalePatterns bC;
    public static final LocalePatterns bD;
    public static final LocalePatterns bE;
    public static final LocalePatterns bF;
    public static final LocalePatterns bG;
    public static final LocalePatterns bH;
    public static final LocalePatterns bI;
    public static final LocalePatterns bJ;
    public static final LocalePatterns bK;
    public static final LocalePatterns bL;
    public static final LocalePatterns bM;
    public static final LocalePatterns bN;
    public static final LocalePatterns bO;
    public static final LocalePatterns bP;
    public static final LocalePatterns bQ;
    public static final LocalePatterns bR;
    public static final LocalePatterns bS;
    public static final LocalePatterns bT;
    public static final LocalePatterns bU;
    public static final LocalePatterns bV;
    public static final LocalePatterns bW;
    public static final LocalePatterns bX;
    public static final LocalePatterns bY;
    public static final LocalePatterns bZ;
    public static final LocalePatterns ba;
    public static final LocalePatterns bb;
    public static final LocalePatterns bc;
    public static final LocalePatterns bd;
    public static final LocalePatterns be;
    public static final LocalePatterns bf;
    public static final LocalePatterns bg;
    public static final LocalePatterns bh;
    public static final LocalePatterns bi;
    public static final LocalePatterns bj;
    public static final LocalePatterns bk;
    public static final LocalePatterns bl;
    public static final LocalePatterns bm;
    public static final LocalePatterns bn;
    public static final LocalePatterns bo;
    public static final LocalePatterns bp;
    public static final LocalePatterns bq;
    public static final LocalePatterns br;
    public static final LocalePatterns bs;
    public static final LocalePatterns bt;
    public static final LocalePatterns bu;
    public static final LocalePatterns bv;
    public static final LocalePatterns bw;
    public static final LocalePatterns bx;
    public static final LocalePatterns by;
    public static final LocalePatterns bz;
    public static final LocalePatterns c;
    public static final LocalePatterns cA;
    public static final LocalePatterns cB;
    public static final LocalePatterns cC;
    public static final LocalePatterns cD;
    public static final LocalePatterns cE;
    public static final LocalePatterns cF;
    public static final LocalePatterns cG;
    public static final LocalePatterns cH;
    public static final LocalePatterns cI;
    public static final LocalePatterns cJ;
    public static final LocalePatterns cK;
    public static final LocalePatterns cL;
    public static final LocalePatterns cM;
    public static final LocalePatterns cN;
    public static final LocalePatterns cO;
    public static final LocalePatterns cP;
    public static final LocalePatterns cQ;
    public static final LocalePatterns cR;
    public static final LocalePatterns cS;
    public static final LocalePatterns cT;
    public static final LocalePatterns cU;
    public static final LocalePatterns cV;
    public static final LocalePatterns cW;
    public static final LocalePatterns cX;
    public static final LocalePatterns cY;
    public static final LocalePatterns cZ;
    public static final LocalePatterns ca;
    public static final LocalePatterns cb;
    public static final LocalePatterns cc;
    public static final LocalePatterns cd;
    public static final LocalePatterns ce;
    public static final LocalePatterns cf;
    public static final LocalePatterns cg;
    public static final LocalePatterns ch;
    public static final LocalePatterns ci;
    public static final LocalePatterns cj;
    public static final LocalePatterns ck;
    public static final LocalePatterns cl;
    public static final LocalePatterns cm;
    public static final LocalePatterns cn;
    public static final LocalePatterns co;
    public static final LocalePatterns cp;
    public static final LocalePatterns cq;
    public static final LocalePatterns cr;
    public static final LocalePatterns cs;
    public static final LocalePatterns ct;
    public static final LocalePatterns cu;
    public static final LocalePatterns cv;
    public static final LocalePatterns cw;
    public static final LocalePatterns cx;
    public static final LocalePatterns cy;
    public static final LocalePatterns cz;
    public static final LocalePatterns d;
    public static final LocalePatterns dA;
    public static final LocalePatterns dB;
    public static final LocalePatterns dC;
    public static final LocalePatterns dD;
    public static final LocalePatterns dE;
    public static final LocalePatterns dF;
    public static final LocalePatterns dG;
    public static final LocalePatterns dH;
    public static final LocalePatterns dI;
    public static final LocalePatterns dJ;
    public static final LocalePatterns dK;
    public static final LocalePatterns dL;
    public static final LocalePatterns dM;
    public static final LocalePatterns dN;
    public static final LocalePatterns dO;
    public static final LocalePatterns dP;
    public static final LocalePatterns dQ;
    public static final LocalePatterns dR;
    public static final LocalePatterns dS;
    public static final LocalePatterns dT;
    public static final LocalePatterns dU;
    public static final LocalePatterns dV;
    public static final LocalePatterns dW;
    public static final LocalePatterns dX;
    public static final LocalePatterns dY;
    public static final LocalePatterns dZ;
    public static final LocalePatterns da;
    public static final LocalePatterns db;
    public static final LocalePatterns dc;
    public static final LocalePatterns dd;
    public static final LocalePatterns de;
    public static final LocalePatterns df;
    public static final LocalePatterns dg;
    public static final LocalePatterns dh;
    public static final LocalePatterns di;
    public static final LocalePatterns dj;
    public static final LocalePatterns dk;
    public static final LocalePatterns dl;
    public static final LocalePatterns dm;
    public static final LocalePatterns dn;
    public static final LocalePatterns _flddo;
    public static final LocalePatterns dp;
    public static final LocalePatterns dq;
    public static final LocalePatterns dr;
    public static final LocalePatterns ds;
    public static final LocalePatterns dt;
    public static final LocalePatterns du;
    public static final LocalePatterns dv;
    public static final LocalePatterns dw;
    public static final LocalePatterns dx;
    public static final LocalePatterns dy;
    public static final LocalePatterns dz;
    public static final LocalePatterns e;
    public static final LocalePatterns eA;
    public static final LocalePatterns eB;
    public static final LocalePatterns eC;
    public static final LocalePatterns eD;
    public static final LocalePatterns eE;
    public static final LocalePatterns eF;
    public static final LocalePatterns eG;
    public static final LocalePatterns eH;
    public static final LocalePatterns eI;
    public static final LocalePatterns eJ;
    public static final LocalePatterns eK;
    public static final LocalePatterns eL;
    public static final LocalePatterns eM;
    public static final LocalePatterns eN;
    public static final LocalePatterns eO;
    public static final LocalePatterns eP;
    public static final LocalePatterns eQ;
    public static final LocalePatterns eR;
    public static final LocalePatterns eS;
    public static final LocalePatterns eT;
    public static final LocalePatterns eU;
    public static final LocalePatterns eV;
    public static final LocalePatterns eW;
    public static final LocalePatterns eX;
    public static final LocalePatterns eY;
    public static final LocalePatterns eZ;
    public static final LocalePatterns ea;
    public static final LocalePatterns eb;
    public static final LocalePatterns ec;
    public static final LocalePatterns ed;
    public static final LocalePatterns ee;
    public static final LocalePatterns ef;
    public static final LocalePatterns eg;
    public static final LocalePatterns eh;
    public static final LocalePatterns ei;
    public static final LocalePatterns ej;
    public static final LocalePatterns ek;
    public static final LocalePatterns el;
    public static final LocalePatterns em;
    public static final LocalePatterns en;
    public static final LocalePatterns eo;
    public static final LocalePatterns ep;
    public static final LocalePatterns eq;
    public static final LocalePatterns er;
    public static final LocalePatterns es;
    public static final LocalePatterns et;
    public static final LocalePatterns eu;
    public static final LocalePatterns ev;
    public static final LocalePatterns ew;
    public static final LocalePatterns ex;
    public static final LocalePatterns ey;
    public static final LocalePatterns ez;
    public static final LocalePatterns f;
    public static final LocalePatterns fA;
    public static final LocalePatterns fB;
    public static final LocalePatterns fC;
    public static final LocalePatterns fD;
    public static final LocalePatterns fE;
    public static final LocalePatterns fF;
    public static final LocalePatterns fG;
    public static final LocalePatterns fH;
    public static final LocalePatterns fI;
    public static final LocalePatterns fJ;
    public static final LocalePatterns fK;
    public static final LocalePatterns fL;
    public static final LocalePatterns fM;
    public static final LocalePatterns fN;
    public static final LocalePatterns fO;
    public static final LocalePatterns fP;
    public static final LocalePatterns fQ;
    public static final LocalePatterns fR;
    public static final LocalePatterns fS;
    public static final LocalePatterns fT;
    public static final LocalePatterns fU;
    public static final LocalePatterns fV;
    public static final LocalePatterns fW;
    public static final LocalePatterns fX;
    public static final LocalePatterns fY;
    public static final LocalePatterns fZ;
    public static final LocalePatterns fa;
    public static final LocalePatterns fb;
    public static final LocalePatterns fc;
    public static final LocalePatterns fd;
    public static final LocalePatterns fe;
    public static final LocalePatterns ff;
    public static final LocalePatterns fg;
    public static final LocalePatterns fh;
    public static final LocalePatterns fi;
    public static final LocalePatterns fj;
    public static final LocalePatterns fk;
    public static final LocalePatterns fl;
    public static final LocalePatterns fm;
    public static final LocalePatterns fn;
    public static final LocalePatterns fo;
    public static final LocalePatterns fp;
    public static final LocalePatterns fq;
    public static final LocalePatterns fr;
    public static final LocalePatterns fs;
    public static final LocalePatterns ft;
    public static final LocalePatterns fu;
    public static final LocalePatterns fv;
    public static final LocalePatterns fw;
    public static final LocalePatterns fx;
    public static final LocalePatterns fy;
    public static final LocalePatterns fz;
    public static final LocalePatterns g;
    public static final LocalePatterns gA;
    public static final LocalePatterns gB;
    public static final LocalePatterns gC;
    public static final LocalePatterns gD;
    public static final LocalePatterns gE;
    public static final LocalePatterns gF;
    public static final LocalePatterns gG;
    public static final LocalePatterns gH;
    public static final LocalePatterns gI;
    public static final LocalePatterns gJ;
    public static final LocalePatterns gK;
    public static final LocalePatterns gL;
    public static final LocalePatterns gM;
    public static final LocalePatterns gN;
    public static final LocalePatterns gO;
    public static final LocalePatterns gP;
    public static final LocalePatterns gQ;
    public static final LocalePatterns gR;
    public static final LocalePatterns gS;
    public static final LocalePatterns gT;
    public static final LocalePatterns gU;
    public static final LocalePatterns gV;
    public static final LocalePatterns gW;
    public static final LocalePatterns gX;
    public static final LocalePatterns gY;
    public static final LocalePatterns gZ;
    public static final LocalePatterns ga;
    public static final LocalePatterns gb;
    public static final LocalePatterns gc;
    public static final LocalePatterns gd;
    public static final LocalePatterns ge;
    public static final LocalePatterns gf;
    public static final LocalePatterns gg;
    public static final LocalePatterns gh;
    public static final LocalePatterns gi;
    public static final LocalePatterns gj;
    public static final LocalePatterns gk;
    public static final LocalePatterns gl;
    public static final LocalePatterns gm;
    public static final LocalePatterns gn;
    public static final LocalePatterns go;
    public static final LocalePatterns gp;
    public static final LocalePatterns gq;
    public static final LocalePatterns gr;
    public static final LocalePatterns gs;
    public static final LocalePatterns gt;
    public static final LocalePatterns gu;
    public static final LocalePatterns gv;
    public static final LocalePatterns gw;
    public static final LocalePatterns gx;
    public static final LocalePatterns gy;
    public static final LocalePatterns gz;
    public static final LocalePatterns h;
    public static final LocalePatterns hA;
    public static final LocalePatterns hB;
    public static final LocalePatterns hC;
    public static final LocalePatterns hD;
    public static final LocalePatterns hE;
    public static final LocalePatterns hF;
    public static final LocalePatterns hG;
    public static final LocalePatterns hH;
    public static final LocalePatterns hI;
    public static final LocalePatterns hJ;
    public static final LocalePatterns hK;
    public static final LocalePatterns hL;
    public static final LocalePatterns hM;
    public static final LocalePatterns hN;
    public static final LocalePatterns hO;
    public static final LocalePatterns hP;
    public static final LocalePatterns hQ;
    public static final LocalePatterns hR;
    public static final LocalePatterns hS;
    public static final LocalePatterns hT;
    public static final LocalePatterns hU;
    public static final LocalePatterns hV;
    public static final LocalePatterns hW;
    public static final LocalePatterns hX;
    public static final LocalePatterns hY;
    public static final LocalePatterns hZ;
    public static final LocalePatterns ha;
    public static final LocalePatterns hb;
    public static final LocalePatterns hc;
    public static final LocalePatterns hd;
    public static final LocalePatterns he;
    public static final LocalePatterns hf;
    public static final LocalePatterns hg;
    public static final LocalePatterns hh;
    public static final LocalePatterns hi;
    public static final LocalePatterns hj;
    public static final LocalePatterns hk;
    public static final LocalePatterns hl;
    public static final LocalePatterns hm;
    public static final LocalePatterns hn;
    public static final LocalePatterns ho;
    public static final LocalePatterns hp;
    public static final LocalePatterns hq;
    public static final LocalePatterns hr;
    public static final LocalePatterns hs;
    public static final LocalePatterns ht;
    public static final LocalePatterns hu;
    public static final LocalePatterns hv;
    public static final LocalePatterns hw;
    public static final LocalePatterns hx;
    public static final LocalePatterns hy;
    public static final LocalePatterns hz;
    public static final LocalePatterns i;
    public static final LocalePatterns iA;
    public static final LocalePatterns iB;
    public static final LocalePatterns iC;
    public static final LocalePatterns iD;
    public static final LocalePatterns iE;
    public static final LocalePatterns iF;
    public static final LocalePatterns iG;
    public static final LocalePatterns iH;
    public static final LocalePatterns iI;
    public static final LocalePatterns iJ;
    public static final LocalePatterns iK;
    public static final LocalePatterns iL;
    public static final LocalePatterns iM;
    public static final LocalePatterns iN;
    public static final LocalePatterns iO;
    public static final LocalePatterns iP;
    public static final LocalePatterns iQ;
    public static final LocalePatterns iR;
    public static final LocalePatterns iS;
    public static final LocalePatterns iT;
    public static final LocalePatterns iU;
    public static final LocalePatterns iV;
    public static final LocalePatterns iW;
    public static final LocalePatterns iX;
    public static final LocalePatterns iY;
    public static final LocalePatterns iZ;
    public static final LocalePatterns ia;
    public static final LocalePatterns ib;
    public static final LocalePatterns ic;
    public static final LocalePatterns id;
    public static final LocalePatterns ie;
    public static final LocalePatterns _fldif;
    public static final LocalePatterns ig;
    public static final LocalePatterns ih;
    public static final LocalePatterns ii;
    public static final LocalePatterns ij;
    public static final LocalePatterns ik;
    public static final LocalePatterns il;
    public static final LocalePatterns im;
    public static final LocalePatterns in;
    public static final LocalePatterns io;
    public static final LocalePatterns ip;
    public static final LocalePatterns iq;
    public static final LocalePatterns ir;
    public static final LocalePatterns is;
    public static final LocalePatterns it;
    public static final LocalePatterns iu;
    public static final LocalePatterns iv;
    public static final LocalePatterns iw;
    public static final LocalePatterns ix;
    public static final LocalePatterns iy;
    public static final LocalePatterns iz;
    public static final LocalePatterns j;
    public static final LocalePatterns jA;
    public static final LocalePatterns jB;
    public static final LocalePatterns jC;
    public static final LocalePatterns jD;
    public static final LocalePatterns jE;
    public static final LocalePatterns jF;
    public static final LocalePatterns jG;
    public static final LocalePatterns jH;
    public static final LocalePatterns jI;
    public static final LocalePatterns jJ;
    public static final LocalePatterns jK;
    public static final LocalePatterns jL;
    public static final LocalePatterns jM;
    public static final LocalePatterns jN;
    public static final LocalePatterns jO;
    public static final LocalePatterns jP;
    public static final LocalePatterns jQ;
    public static final LocalePatterns jR;
    public static final LocalePatterns jS;
    public static final LocalePatterns jT;
    public static final LocalePatterns jU;
    public static final LocalePatterns jV;
    public static final LocalePatterns jW;
    public static final LocalePatterns jX;
    public static final LocalePatterns jY;
    public static final LocalePatterns jZ;
    public static final LocalePatterns ja;
    public static final LocalePatterns jb;
    public static final LocalePatterns jc;
    public static final LocalePatterns jd;
    public static final LocalePatterns je;
    public static final LocalePatterns jf;
    public static final LocalePatterns jg;
    public static final LocalePatterns jh;
    public static final LocalePatterns ji;
    public static final LocalePatterns jj;
    public static final LocalePatterns jk;
    public static final LocalePatterns jl;
    public static final LocalePatterns jm;
    public static final LocalePatterns jn;
    public static final LocalePatterns jo;
    public static final LocalePatterns jp;
    public static final LocalePatterns jq;
    public static final LocalePatterns jr;
    public static final LocalePatterns js;
    public static final LocalePatterns jt;
    public static final LocalePatterns ju;
    public static final LocalePatterns jv;
    public static final LocalePatterns jw;
    public static final LocalePatterns jx;
    public static final LocalePatterns jy;
    public static final LocalePatterns jz;
    public static final LocalePatterns k;
    private static final LocalePatterns kB[];
    public static final LocalePatterns ka;
    public static final LocalePatterns kb;
    public static final LocalePatterns kc;
    public static final LocalePatterns kd;
    public static final LocalePatterns ke;
    public static final LocalePatterns kf;
    public static final LocalePatterns kg;
    public static final LocalePatterns kh;
    public static final LocalePatterns ki;
    public static final LocalePatterns kj;
    public static final LocalePatterns kk;
    public static final LocalePatterns kl;
    public static final LocalePatterns km;
    public static final LocalePatterns kn;
    public static final LocalePatterns ko;
    public static final LocalePatterns kp;
    public static final LocalePatterns kq;
    public static final LocalePatterns kr;
    public static final LocalePatterns ks;
    public static final LocalePatterns kt;
    public static final LocalePatterns ku;
    public static final LocalePatterns kv;
    public static final LocalePatterns kw;
    public static final LocalePatterns kx;
    public static final LocalePatterns ky;
    public static final LocalePatterns l;
    public static final LocalePatterns m;
    public static final LocalePatterns n;
    public static final LocalePatterns o;
    public static final LocalePatterns p;
    public static final LocalePatterns q;
    public static final LocalePatterns r;
    public static final LocalePatterns s;
    public static final LocalePatterns t;
    public static final LocalePatterns u;
    public static final LocalePatterns v;
    public static final LocalePatterns w;
    public static final LocalePatterns x;
    public static final LocalePatterns y;
    public static final LocalePatterns z;
    private String kA;
    private String kz;

    private LocalePatterns(String s1, int i1, String s2, String s3)
    {
        super(s1, i1);
        kz = s2;
        kA = s3;
    }

    public static LocalePatterns valueOf(String s1)
    {
        return (LocalePatterns)Enum.valueOf(com/snapchat/android/i18n/LocalePatterns, s1);
    }

    public static LocalePatterns[] values()
    {
        return (LocalePatterns[])kB.clone();
    }

    public String a()
    {
        return kz;
    }

    public String b()
    {
        return kA;
    }

    static 
    {
        a = new LocalePatterns("af", 0, "MMMM d", "d MMMM yyyy");
        b = new LocalePatterns("af_NA", 1, "MMMM d", "d MMMM yyyy");
        c = new LocalePatterns("af_ZA", 2, "MMMM d", "d MMMM yyyy");
        d = new LocalePatterns("agq", 3, "d MMMM", "d MMMM yyyy");
        e = new LocalePatterns("agq_CM", 4, "d MMMM", "d MMMM yyyy");
        f = new LocalePatterns("ak", 5, "MMMM d", "yyyy MMMM d");
        g = new LocalePatterns("ak_GH", 6, "MMMM d", "yyyy MMMM d");
        h = new LocalePatterns("am", 7, "MMMM d", "d MMMM yyyy");
        i = new LocalePatterns("am_ET", 8, "MMMM d", "d MMMM yyyy");
        j = new LocalePatterns("ar", 9, "d MMMM", "d MMMM\u060C yyyy");
        k = new LocalePatterns("ar_001", 10, "d MMMM", "d MMMM\u060C yyyy");
        l = new LocalePatterns("ar_AE", 11, "d MMMM", "d MMMM\u060C yyyy");
        m = new LocalePatterns("ar_BH", 12, "d MMMM", "d MMMM\u060C yyyy");
        n = new LocalePatterns("ar_DJ", 13, "d MMMM", "d MMMM\u060C yyyy");
        o = new LocalePatterns("ar_DZ", 14, "d MMMM", "d MMMM\u060C yyyy");
        p = new LocalePatterns("ar_EG", 15, "d MMMM", "d MMMM\u060C yyyy");
        q = new LocalePatterns("ar_EH", 16, "d MMMM", "d MMMM\u060C yyyy");
        r = new LocalePatterns("ar_ER", 17, "d MMMM", "d MMMM\u060C yyyy");
        s = new LocalePatterns("ar_IL", 18, "d MMMM", "d MMMM\u060C yyyy");
        t = new LocalePatterns("ar_IQ", 19, "d MMMM", "d MMMM\u060C yyyy");
        u = new LocalePatterns("ar_JO", 20, "d MMMM", "d MMMM\u060C yyyy");
        v = new LocalePatterns("ar_KM", 21, "d MMMM", "d MMMM\u060C yyyy");
        w = new LocalePatterns("ar_KW", 22, "d MMMM", "d MMMM\u060C yyyy");
        x = new LocalePatterns("ar_LB", 23, "d MMMM", "d MMMM\u060C yyyy");
        y = new LocalePatterns("ar_LY", 24, "d MMMM", "d MMMM\u060C yyyy");
        z = new LocalePatterns("ar_MA", 25, "d MMMM", "d MMMM\u060C yyyy");
        A = new LocalePatterns("ar_MR", 26, "d MMMM", "d MMMM\u060C yyyy");
        B = new LocalePatterns("ar_OM", 27, "d MMMM", "d MMMM\u060C yyyy");
        C = new LocalePatterns("ar_PS", 28, "d MMMM", "d MMMM\u060C yyyy");
        D = new LocalePatterns("ar_QA", 29, "d MMMM", "d MMMM\u060C yyyy");
        E = new LocalePatterns("ar_SA", 30, "d MMMM", "d MMMM\u060C yyyy");
        F = new LocalePatterns("ar_SD", 31, "d MMMM", "d MMMM\u060C yyyy");
        G = new LocalePatterns("ar_SO", 32, "d MMMM", "d MMMM\u060C yyyy");
        H = new LocalePatterns("ar_SY", 33, "d MMMM", "d MMMM\u060C yyyy");
        I = new LocalePatterns("ar_TD", 34, "d MMMM", "d MMMM\u060C yyyy");
        J = new LocalePatterns("ar_TN", 35, "d MMMM", "d MMMM\u060C yyyy");
        K = new LocalePatterns("ar_YE", 36, "d MMMM", "d MMMM\u060C yyyy");
        L = new LocalePatterns("as", 37, "MMMM d", "yyyy MMMM d");
        M = new LocalePatterns("as_IN", 38, "MMMM d", "yyyy MMMM d");
        N = new LocalePatterns("asa", 39, "MMMM d", "d MMMM yyyy");
        O = new LocalePatterns("asa_TZ", 40, "MMMM d", "d MMMM yyyy");
        P = new LocalePatterns("az", 41, "d MMMM", "d MMMM , yyyy");
        Q = new LocalePatterns("az_CYRL", 42, "d MMMM", "d MMMM , yyyy");
        R = new LocalePatterns("az_CYRL_AZ", 43, "d MMMM", "d MMMM , yyyy");
        S = new LocalePatterns("az_LATN", 44, "d MMMM", "d MMMM , yyyy");
        T = new LocalePatterns("az_LATN_AZ", 45, "d MMMM", "d MMMM , yyyy");
        U = new LocalePatterns("bas", 46, "d MMMM", "d MMMM yyyy");
        V = new LocalePatterns("bas_CM", 47, "d MMMM", "d MMMM yyyy");
        W = new LocalePatterns("be", 48, "MMMM d", "d MMMM yyyy");
        X = new LocalePatterns("be_BY", 49, "MMMM d", "d MMMM yyyy");
        Y = new LocalePatterns("bem", 50, "MMMM d", "d MMMM yyyy");
        Z = new LocalePatterns("bem_ZM", 51, "MMMM d", "d MMMM yyyy");
        aa = new LocalePatterns("bez", 52, "MMMM d", "d MMMM yyyy");
        ab = new LocalePatterns("bez_TZ", 53, "MMMM d", "d MMMM yyyy");
        ac = new LocalePatterns("bg", 54, "d MMMM", "d MMMM yyyy");
        ad = new LocalePatterns("bg_BG", 55, "d MMMM", "d MMMM yyyy");
        ae = new LocalePatterns("bm", 56, "d MMMM", "d MMMM yyyy");
        af = new LocalePatterns("bm_ML", 57, "d MMMM", "d MMMM yyyy");
        ag = new LocalePatterns("bn", 58, "d MMMM", "d MMMM, yyyy");
        ah = new LocalePatterns("bn_BD", 59, "d MMMM", "d MMMM, yyyy");
        ai = new LocalePatterns("bn_IN", 60, "d MMMM", "d MMMM, yyyy");
        aj = new LocalePatterns("bo", 61, "MMMM d", "\u0F66\u0FA6\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM\u0F60\u0F72\u0F0B\u0F59\u0F7A\u0F66\u0F0Bd\u0F51");
        ak = new LocalePatterns("bo_CN", 62, "MMMM d", "\u0F66\u0FA6\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM\u0F60\u0F72\u0F0B\u0F59\u0F7A\u0F66\u0F0Bd\u0F51");
        al = new LocalePatterns("bo_IN", 63, "MMMM d", "\u0F66\u0FA6\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM\u0F60\u0F72\u0F0B\u0F59\u0F7A\u0F66\u0F0Bd\u0F51");
        am = new LocalePatterns("br", 64, "MMMM d", "yyyy MMMM d");
        an = new LocalePatterns("br_FR", 65, "MMMM d", "yyyy MMMM d");
        ao = new LocalePatterns("brx", 66, "MMMM d", "MMMM d, yyyy");
        ap = new LocalePatterns("brx_IN", 67, "MMMM d", "MMMM d, yyyy");
        aq = new LocalePatterns("bs", 68, "dd. MMMM", "d. MMMM yyyy.");
        ar = new LocalePatterns("bs_CYRL", 69, "dd. MMMM", "d. MMMM yyyy.");
        as = new LocalePatterns("bs_CYRL_BA", 70, "dd. MMMM", "d. MMMM yyyy.");
        at = new LocalePatterns("bs_LATN", 71, "dd. MMMM", "d. MMMM yyyy.");
        au = new LocalePatterns("bs_LATN_BA", 72, "dd. MMMM", "d. MMMM yyyy.");
        av = new LocalePatterns("ca", 73, "d MMMM", "d MMMM 'de' yyyy");
        aw = new LocalePatterns("ca_AD", 74, "d MMMM", "d MMMM 'de' yyyy");
        ax = new LocalePatterns("ca_ES", 75, "d MMMM", "d MMMM 'de' yyyy");
        ay = new LocalePatterns("cgg", 76, "MMMM d", "d MMMM yyyy");
        az = new LocalePatterns("cgg_UG", 77, "MMMM d", "d MMMM yyyy");
        aA = new LocalePatterns("chr", 78, "MMMM d", "MMMM d, yyyy");
        aB = new LocalePatterns("chr_US", 79, "MMMM d", "MMMM d, yyyy");
        aC = new LocalePatterns("cs", 80, "d. M.", "d. MMMM yyyy");
        aD = new LocalePatterns("cs_CZ", 81, "d. M.", "d. MMMM yyyy");
        aE = new LocalePatterns("cy", 82, "d MMMM", "d MMMM yyyy");
        aF = new LocalePatterns("cy_GB", 83, "d MMMM", "d MMMM yyyy");
        aG = new LocalePatterns("da", 84, "d. MMMM", "d. MMMM yyyy");
        aH = new LocalePatterns("da_DK", 85, "d. MMMM", "d. MMMM yyyy");
        aI = new LocalePatterns("dav", 86, "MMMM d", "d MMMM yyyy");
        aJ = new LocalePatterns("dav_KE", 87, "MMMM d", "d MMMM yyyy");
        aK = new LocalePatterns("de", 88, "d. MMMM", "d. MMMM yyyy");
        aL = new LocalePatterns("de_AT", 89, "d. MMMM", "d. MMMM yyyy");
        aM = new LocalePatterns("de_BE", 90, "d. MMMM", "d. MMMM yyyy");
        aN = new LocalePatterns("de_CH", 91, "d. MMMM", "d. MMMM yyyy");
        aO = new LocalePatterns("de_DE", 92, "d. MMMM", "d. MMMM yyyy");
        aP = new LocalePatterns("de_LI", 93, "d. MMMM", "d. MMMM yyyy");
        aQ = new LocalePatterns("de_LU", 94, "d. MMMM", "d. MMMM yyyy");
        aR = new LocalePatterns("dje", 95, "d MMMM", "d MMMM yyyy");
        aS = new LocalePatterns("dje_NE", 96, "d MMMM", "d MMMM yyyy");
        aT = new LocalePatterns("dua", 97, "d MMMM", "d MMMM yyyy");
        aU = new LocalePatterns("dua_CM", 98, "d MMMM", "d MMMM yyyy");
        aV = new LocalePatterns("dyo", 99, "d MMMM", "d MMMM yyyy");
        aW = new LocalePatterns("dyo_SN", 100, "d MMMM", "d MMMM yyyy");
        aX = new LocalePatterns("dz", 101, "\u0F66\u0FA4\u0FB1\u0F72\u0F0BLLLL \u0F5A\u0F7A\u0F0Bd", "\u0F66\u0FA4\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM \u0F5A\u0F7A\u0F66\u0F0B d");
        aY = new LocalePatterns("dz_BT", 102, "\u0F66\u0FA4\u0FB1\u0F72\u0F0BLLLL \u0F5A\u0F7A\u0F0Bd", "\u0F66\u0FA4\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM \u0F5A\u0F7A\u0F66\u0F0B d");
        aZ = new LocalePatterns("ebu", 103, "MMMM d", "d MMMM yyyy");
        ba = new LocalePatterns("ebu_KE", 104, "MMMM d", "d MMMM yyyy");
        bb = new LocalePatterns("ee", 105, "MMMM d 'lia'", "MMMM d 'lia' yyyy");
        bc = new LocalePatterns("ee_GH", 106, "MMMM d 'lia'", "MMMM d 'lia' yyyy");
        bd = new LocalePatterns("ee_TG", 107, "MMMM d 'lia'", "MMMM d 'lia' yyyy");
        be = new LocalePatterns("el", 108, "d MMMM", "d MMMM yyyy");
        bf = new LocalePatterns("el_CY", 109, "d MMMM", "d MMMM yyyy");
        bg = new LocalePatterns("el_GR", 110, "d MMMM", "d MMMM yyyy");
        bh = new LocalePatterns("en", 111, "MMMM d", "MMMM d, yyyy");
        bi = new LocalePatterns("en_150", 112, "d MMMM", "d MMMM yyyy");
        bj = new LocalePatterns("en_AG", 113, "MMMM d", "MMMM d, yyyy");
        bk = new LocalePatterns("en_AS", 114, "MMMM d", "MMMM d, yyyy");
        bl = new LocalePatterns("en_AU", 115, "d MMMM", "d MMMM yyyy");
        bm = new LocalePatterns("en_BB", 116, "MMMM d", "MMMM d, yyyy");
        bn = new LocalePatterns("en_BE", 117, "d MMMM", "d MMMM yyyy");
        bo = new LocalePatterns("en_BM", 118, "MMMM d", "MMMM d, yyyy");
        bp = new LocalePatterns("en_BS", 119, "MMMM d", "MMMM d, yyyy");
        bq = new LocalePatterns("en_BW", 120, "dd MMMM", "d MMMM yyyy");
        br = new LocalePatterns("en_BZ", 121, "dd MMMM", "MMMM d, yyyy");
        bs = new LocalePatterns("en_CA", 122, "MMMM d", "MMMM d, yyyy");
        bt = new LocalePatterns("en_CM", 123, "MMMM d", "MMMM d, yyyy");
        bu = new LocalePatterns("en_DM", 124, "MMMM d", "MMMM d, yyyy");
        bv = new LocalePatterns("en_FJ", 125, "MMMM d", "MMMM d, yyyy");
        bw = new LocalePatterns("en_FM", 126, "MMMM d", "MMMM d, yyyy");
        bx = new LocalePatterns("en_GB", 127, "d MMMM", "d MMMM yyyy");
        by = new LocalePatterns("en_GD", 128, "MMMM d", "MMMM d, yyyy");
        bz = new LocalePatterns("en_GG", 129, "d MMMM", "d MMMM yyyy");
        bA = new LocalePatterns("en_GH", 130, "MMMM d", "MMMM d, yyyy");
        bB = new LocalePatterns("en_GI", 131, "d MMMM", "d MMMM yyyy");
        bC = new LocalePatterns("en_GM", 132, "MMMM d", "MMMM d, yyyy");
        bD = new LocalePatterns("en_GU", 133, "MMMM d", "MMMM d, yyyy");
        bE = new LocalePatterns("en_GY", 134, "MMMM d", "MMMM d, yyyy");
        bF = new LocalePatterns("en_HK", 135, "d MMMM", "d MMMM, yyyy");
        bG = new LocalePatterns("en_IE", 136, "d MMMM", "d MMMM yyyy");
        bH = new LocalePatterns("en_IM", 137, "d MMMM", "d MMMM yyyy");
        bI = new LocalePatterns("en_IN", 138, "d MMMM", "d MMMM yyyy");
        bJ = new LocalePatterns("en_JE", 139, "d MMMM", "d MMMM yyyy");
        bK = new LocalePatterns("en_JM", 140, "MMMM d", "MMMM d, yyyy");
        bL = new LocalePatterns("en_KE", 141, "MMMM d", "MMMM d, yyyy");
        bM = new LocalePatterns("en_KI", 142, "MMMM d", "MMMM d, yyyy");
        bN = new LocalePatterns("en_KN", 143, "MMMM d", "MMMM d, yyyy");
        bO = new LocalePatterns("en_KY", 144, "MMMM d", "MMMM d, yyyy");
        bP = new LocalePatterns("en_LC", 145, "MMMM d", "MMMM d, yyyy");
        bQ = new LocalePatterns("en_LR", 146, "MMMM d", "MMMM d, yyyy");
        bR = new LocalePatterns("en_LS", 147, "MMMM d", "MMMM d, yyyy");
        bS = new LocalePatterns("en_MG", 148, "MMMM d", "MMMM d, yyyy");
        bT = new LocalePatterns("en_MH", 149, "MMMM d", "MMMM d, yyyy");
        bU = new LocalePatterns("en_MP", 150, "MMMM d", "MMMM d, yyyy");
        bV = new LocalePatterns("en_MT", 151, "d MMMM", "d MMMM yyyy");
        bW = new LocalePatterns("en_MU", 152, "MMMM d", "MMMM d, yyyy");
        bX = new LocalePatterns("en_MW", 153, "MMMM d", "MMMM d, yyyy");
        bY = new LocalePatterns("en_NA", 154, "MMMM d", "MMMM d, yyyy");
        bZ = new LocalePatterns("en_NG", 155, "MMMM d", "MMMM d, yyyy");
        ca = new LocalePatterns("en_NZ", 156, "d MMMM", "d MMMM yyyy");
        cb = new LocalePatterns("en_PG", 157, "MMMM d", "MMMM d, yyyy");
        cc = new LocalePatterns("en_PH", 158, "MMMM d", "MMMM d, yyyy");
        cd = new LocalePatterns("en_PK", 159, "d MMMM", "d MMMM yyyy");
        ce = new LocalePatterns("en_PR", 160, "MMMM d", "MMMM d, yyyy");
        cf = new LocalePatterns("en_PW", 161, "MMMM d", "MMMM d, yyyy");
        cg = new LocalePatterns("en_SB", 162, "MMMM d", "MMMM d, yyyy");
        ch = new LocalePatterns("en_SC", 163, "MMMM d", "MMMM d, yyyy");
        ci = new LocalePatterns("en_SG", 164, "d MMMM", "d MMMM, yyyy");
        cj = new LocalePatterns("en_SL", 165, "MMMM d", "MMMM d, yyyy");
        ck = new LocalePatterns("en_SS", 166, "MMMM d", "MMMM d, yyyy");
        cl = new LocalePatterns("en_SZ", 167, "MMMM d", "MMMM d, yyyy");
        cm = new LocalePatterns("en_TC", 168, "MMMM d", "MMMM d, yyyy");
        cn = new LocalePatterns("en_TO", 169, "MMMM d", "MMMM d, yyyy");
        co = new LocalePatterns("en_TT", 170, "MMMM d", "MMMM d, yyyy");
        cp = new LocalePatterns("en_TZ", 171, "MMMM d", "MMMM d, yyyy");
        cq = new LocalePatterns("en_UG", 172, "MMMM d", "MMMM d, yyyy");
        cr = new LocalePatterns("en_UM", 173, "MMMM d", "MMMM d, yyyy");
        cs = new LocalePatterns("en_US", 174, "MMMM d", "MMMM d, yyyy");
        ct = new LocalePatterns("en_US_POSIX", 175, "MMMM d", "MMMM d, yyyy");
        cu = new LocalePatterns("en_VC", 176, "MMMM d", "MMMM d, yyyy");
        cv = new LocalePatterns("en_VG", 177, "MMMM d", "MMMM d, yyyy");
        cw = new LocalePatterns("en_VI", 178, "MMMM d", "MMMM d, yyyy");
        cx = new LocalePatterns("en_VU", 179, "MMMM d", "MMMM d, yyyy");
        cy = new LocalePatterns("en_WS", 180, "MMMM d", "MMMM d, yyyy");
        cz = new LocalePatterns("en_ZA", 181, "dd MMMM", "d MMMM yyyy");
        cA = new LocalePatterns("en_ZM", 182, "MMMM d", "MMMM d, yyyy");
        cB = new LocalePatterns("en_ZW", 183, "dd MMMM", "d MMMM yyyy");
        cC = new LocalePatterns("eo", 184, "MMMM d", "yyyy-MMMM-d");
        cD = new LocalePatterns("es", 185, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cE = new LocalePatterns("es_419", 186, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cF = new LocalePatterns("es_AR", 187, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cG = new LocalePatterns("es_BO", 188, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cH = new LocalePatterns("es_CL", 189, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cI = new LocalePatterns("es_CO", 190, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cJ = new LocalePatterns("es_CR", 191, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cK = new LocalePatterns("es_CU", 192, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cL = new LocalePatterns("es_DO", 193, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cM = new LocalePatterns("es_EA", 194, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cN = new LocalePatterns("es_EC", 195, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cO = new LocalePatterns("es_ES", 196, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cP = new LocalePatterns("es_GQ", 197, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cQ = new LocalePatterns("es_GT", 198, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cR = new LocalePatterns("es_HN", 199, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cS = new LocalePatterns("es_IC", 200, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cT = new LocalePatterns("es_MX", 201, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cU = new LocalePatterns("es_NI", 202, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cV = new LocalePatterns("es_PA", 203, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cW = new LocalePatterns("es_PE", 204, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cX = new LocalePatterns("es_PH", 205, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cY = new LocalePatterns("es_PR", 206, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        cZ = new LocalePatterns("es_PY", 207, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        da = new LocalePatterns("es_SV", 208, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        db = new LocalePatterns("es_US", 209, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        dc = new LocalePatterns("es_UY", 210, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        dd = new LocalePatterns("es_VE", 211, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        de = new LocalePatterns("et", 212, "d. MMMM", "d. MMMM yyyy");
        df = new LocalePatterns("et_EE", 213, "d. MMMM", "d. MMMM yyyy");
        dg = new LocalePatterns("eu", 214, "MMMM d", "yyyy MMMM d");
        dh = new LocalePatterns("eu_ES", 215, "MMMM d", "yyyy MMMM d");
        di = new LocalePatterns("ewo", 216, "d MMMM", "d MMMM yyyy");
        dj = new LocalePatterns("ewo_CM", 217, "d MMMM", "d MMMM yyyy");
        dk = new LocalePatterns("fa", 218, "d LLLL", "d MMMM yyyy");
        dl = new LocalePatterns("fa_AF", 219, "d LLLL", "d MMMM yyyy");
        dm = new LocalePatterns("fa_IR", 220, "d LLLL", "d MMMM yyyy");
        dn = new LocalePatterns("ff", 221, "d MMMM", "d MMMM yyyy");
        _flddo = new LocalePatterns("ff_SN", 222, "d MMMM", "d MMMM yyyy");
        dp = new LocalePatterns("fi", 223, "d. MMMM", "d. MMMM yyyy");
        dq = new LocalePatterns("fi_FI", 224, "d. MMMM", "d. MMMM yyyy");
        dr = new LocalePatterns("fil", 225, "MMMM d", "MMMM d, yyyy");
        ds = new LocalePatterns("fil_PH", 226, "MMMM d", "MMMM d, yyyy");
        dt = new LocalePatterns("fo", 227, "MMMM d", "yyyy MMMM d");
        du = new LocalePatterns("fo_FO", 228, "MMMM d", "yyyy MMMM d");
        dv = new LocalePatterns("fr", 229, "d MMMM", "d MMMM yyyy");
        dw = new LocalePatterns("fr_BE", 230, "d MMMM", "d MMMM yyyy");
        dx = new LocalePatterns("fr_BF", 231, "d MMMM", "d MMMM yyyy");
        dy = new LocalePatterns("fr_BI", 232, "d MMMM", "d MMMM yyyy");
        dz = new LocalePatterns("fr_BJ", 233, "d MMMM", "d MMMM yyyy");
        dA = new LocalePatterns("fr_BL", 234, "d MMMM", "d MMMM yyyy");
        dB = new LocalePatterns("fr_CA", 235, "d MMMM", "d MMMM yyyy");
        dC = new LocalePatterns("fr_CD", 236, "d MMMM", "d MMMM yyyy");
        dD = new LocalePatterns("fr_CF", 237, "d MMMM", "d MMMM yyyy");
        dE = new LocalePatterns("fr_CG", 238, "d MMMM", "d MMMM yyyy");
        dF = new LocalePatterns("fr_CH", 239, "d MMMM", "d MMMM yyyy");
        dG = new LocalePatterns("fr_CI", 240, "d MMMM", "d MMMM yyyy");
        dH = new LocalePatterns("fr_CM", 241, "d MMMM", "d MMMM yyyy");
        dI = new LocalePatterns("fr_DJ", 242, "d MMMM", "d MMMM yyyy");
        dJ = new LocalePatterns("fr_DZ", 243, "d MMMM", "d MMMM yyyy");
        dK = new LocalePatterns("fr_FR", 244, "d MMMM", "d MMMM yyyy");
        dL = new LocalePatterns("fr_GA", 245, "d MMMM", "d MMMM yyyy");
        dM = new LocalePatterns("fr_GF", 246, "d MMMM", "d MMMM yyyy");
        dN = new LocalePatterns("fr_GN", 247, "d MMMM", "d MMMM yyyy");
        dO = new LocalePatterns("fr_GP", 248, "d MMMM", "d MMMM yyyy");
        dP = new LocalePatterns("fr_GQ", 249, "d MMMM", "d MMMM yyyy");
        dQ = new LocalePatterns("fr_HT", 250, "d MMMM", "d MMMM yyyy");
        dR = new LocalePatterns("fr_KM", 251, "d MMMM", "d MMMM yyyy");
        dS = new LocalePatterns("fr_LU", 252, "d MMMM", "d MMMM yyyy");
        dT = new LocalePatterns("fr_MA", 253, "d MMMM", "d MMMM yyyy");
        dU = new LocalePatterns("fr_MC", 254, "d MMMM", "d MMMM yyyy");
        dV = new LocalePatterns("fr_MF", 255, "d MMMM", "d MMMM yyyy");
        dW = new LocalePatterns("fr_MG", 256, "d MMMM", "d MMMM yyyy");
        dX = new LocalePatterns("fr_ML", 257, "d MMMM", "d MMMM yyyy");
        dY = new LocalePatterns("fr_MQ", 258, "d MMMM", "d MMMM yyyy");
        dZ = new LocalePatterns("fr_MR", 259, "d MMMM", "d MMMM yyyy");
        ea = new LocalePatterns("fr_MU", 260, "d MMMM", "d MMMM yyyy");
        eb = new LocalePatterns("fr_NC", 261, "d MMMM", "d MMMM yyyy");
        ec = new LocalePatterns("fr_NE", 262, "d MMMM", "d MMMM yyyy");
        ed = new LocalePatterns("fr_PF", 263, "d MMMM", "d MMMM yyyy");
        ee = new LocalePatterns("fr_RE", 264, "d MMMM", "d MMMM yyyy");
        ef = new LocalePatterns("fr_RW", 265, "d MMMM", "d MMMM yyyy");
        eg = new LocalePatterns("fr_SC", 266, "d MMMM", "d MMMM yyyy");
        eh = new LocalePatterns("fr_SN", 267, "d MMMM", "d MMMM yyyy");
        ei = new LocalePatterns("fr_SY", 268, "d MMMM", "d MMMM yyyy");
        ej = new LocalePatterns("fr_TD", 269, "d MMMM", "d MMMM yyyy");
        ek = new LocalePatterns("fr_TG", 270, "d MMMM", "d MMMM yyyy");
        el = new LocalePatterns("fr_TN", 271, "d MMMM", "d MMMM yyyy");
        em = new LocalePatterns("fr_VU", 272, "d MMMM", "d MMMM yyyy");
        en = new LocalePatterns("fr_YT", 273, "d MMMM", "d MMMM yyyy");
        eo = new LocalePatterns("ga", 274, "MMMM d", "d MMMM yyyy");
        ep = new LocalePatterns("ga_IE", 275, "MMMM d", "d MMMM yyyy");
        eq = new LocalePatterns("gl", 276, "d MMMM", "d MMMM yyyy");
        er = new LocalePatterns("gl_ES", 277, "d MMMM", "d MMMM yyyy");
        es = new LocalePatterns("gsw", 278, "d. MMMM", "d. MMMM yyyy");
        et = new LocalePatterns("gsw_CH", 279, "d. MMMM", "d. MMMM yyyy");
        eu = new LocalePatterns("gu", 280, "d MMMM", "d MMMM, yyyy");
        ev = new LocalePatterns("gu_IN", 281, "d MMMM", "d MMMM, yyyy");
        ew = new LocalePatterns("guz", 282, "MMMM d", "d MMMM yyyy");
        ex = new LocalePatterns("guz_KE", 283, "MMMM d", "d MMMM yyyy");
        ey = new LocalePatterns("gv", 284, "MMMM d", "yyyy MMMM d");
        ez = new LocalePatterns("gv_GB", 285, "MMMM d", "yyyy MMMM d");
        eA = new LocalePatterns("ha", 286, "MMMM d", "d MMMM, yyyy");
        eB = new LocalePatterns("ha_LATN", 287, "MMMM d", "d MMMM, yyyy");
        eC = new LocalePatterns("ha_LATN_GH", 288, "MMMM d", "d MMMM, yyyy");
        eD = new LocalePatterns("ha_LATN_NE", 289, "MMMM d", "d MMMM, yyyy");
        eE = new LocalePatterns("ha_LATN_NG", 290, "MMMM d", "d MMMM, yyyy");
        eF = new LocalePatterns("haw", 291, "MMMM d", "yyyy MMMM d");
        eG = new LocalePatterns("haw_US", 292, "MMMM d", "yyyy MMMM d");
        eH = new LocalePatterns("iw", 293, "d \u05D1MMMM", "d \u05D1MMMM yyyy");
        eI = new LocalePatterns("iw_IL", 294, "d \u05D1MMMM", "d \u05D1MMMM yyyy");
        eJ = new LocalePatterns("hi", 295, "d MMMM", "d MMMM yyyy");
        eK = new LocalePatterns("hi_IN", 296, "d MMMM", "d MMMM yyyy");
        eL = new LocalePatterns("hr", 297, "d. MMMM", "d. MMMM yyyy.");
        eM = new LocalePatterns("hr_BA", 298, "d. MMMM", "d. MMMM yyyy.");
        eN = new LocalePatterns("hr_HR", 299, "d. MMMM", "d. MMMM yyyy.");
        eO = new LocalePatterns("hu", 300, "MMMM d.", "yyyy. MMMM d.");
        eP = new LocalePatterns("hu_HU", 301, "MMMM d.", "yyyy. MMMM d.");
        eQ = new LocalePatterns("hy", 302, "d MMMM", "d MMMM, yyyy \u0569.");
        eR = new LocalePatterns("hy_AM", 303, "d MMMM", "d MMMM, yyyy \u0569.");
        eS = new LocalePatterns("in", 304, "d MMMM", "d MMMM yyyy");
        eT = new LocalePatterns("in_ID", 305, "d MMMM", "d MMMM yyyy");
        eU = new LocalePatterns("ig", 306, "MMMM d", "d MMMM yyyy");
        eV = new LocalePatterns("ig_NG", 307, "MMMM d", "d MMMM yyyy");
        eW = new LocalePatterns("ii", 308, "MMMM d", "yyyy MMMM d");
        eX = new LocalePatterns("ii_CN", 309, "MMMM d", "yyyy MMMM d");
        eY = new LocalePatterns("is", 310, "d. MMMM", "d. MMMM yyyy");
        eZ = new LocalePatterns("is_IS", 311, "d. MMMM", "d. MMMM yyyy");
        fa = new LocalePatterns("it", 312, "d MMMM", "d MMMM yyyy");
        fb = new LocalePatterns("it_CH", 313, "d MMMM", "d MMMM yyyy");
        fc = new LocalePatterns("it_IT", 314, "d MMMM", "d MMMM yyyy");
        fd = new LocalePatterns("it_SM", 315, "d MMMM", "d MMMM yyyy");
        fe = new LocalePatterns("ja", 316, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        ff = new LocalePatterns("ja_JP", 317, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        fg = new LocalePatterns("jgo", 318, "MMMM d", "yyyy MMMM d");
        fh = new LocalePatterns("jgo_CM", 319, "MMMM d", "yyyy MMMM d");
        fi = new LocalePatterns("jmc", 320, "MMMM d", "d MMMM yyyy");
        fj = new LocalePatterns("jmc_TZ", 321, "MMMM d", "d MMMM yyyy");
        fk = new LocalePatterns("ka", 322, "d MMMM", "d MMMM, yyyy");
        fl = new LocalePatterns("ka_GE", 323, "d MMMM", "d MMMM, yyyy");
        fm = new LocalePatterns("kab", 324, "d MMMM", "d MMMM yyyy");
        fn = new LocalePatterns("kab_DZ", 325, "d MMMM", "d MMMM yyyy");
        fo = new LocalePatterns("kam", 326, "MMMM d", "d MMMM yyyy");
        fp = new LocalePatterns("kam_KE", 327, "MMMM d", "d MMMM yyyy");
        fq = new LocalePatterns("kde", 328, "MMMM d", "d MMMM yyyy");
        fr = new LocalePatterns("kde_TZ", 329, "MMMM d", "d MMMM yyyy");
        fs = new LocalePatterns("kea", 330, "d 'di' MMMM", "d 'di' MMMM 'di' yyyy");
        ft = new LocalePatterns("kea_CV", 331, "d 'di' MMMM", "d 'di' MMMM 'di' yyyy");
        fu = new LocalePatterns("khq", 332, "d MMMM", "d MMMM yyyy");
        fv = new LocalePatterns("khq_ML", 333, "d MMMM", "d MMMM yyyy");
        fw = new LocalePatterns("ki", 334, "MMMM d", "d MMMM yyyy");
        fx = new LocalePatterns("ki_KE", 335, "MMMM d", "d MMMM yyyy");
        fy = new LocalePatterns("kk", 336, "MMMM d", "d MMMM yyyy '\u0436'.");
        fz = new LocalePatterns("kk_CYRL", 337, "MMMM d", "d MMMM yyyy '\u0436'.");
        fA = new LocalePatterns("kk_CYRL_KZ", 338, "MMMM d", "d MMMM yyyy '\u0436'.");
        fB = new LocalePatterns("kl", 339, "MMMM d", "yyyy MMMM d");
        fC = new LocalePatterns("kl_GL", 340, "MMMM d", "yyyy MMMM d");
        fD = new LocalePatterns("kln", 341, "MMMM d", "d MMMM yyyy");
        fE = new LocalePatterns("kln_KE", 342, "MMMM d", "d MMMM yyyy");
        fF = new LocalePatterns("km", 343, "d MMMM", "d MMMM, yyyy");
        fG = new LocalePatterns("km_KH", 344, "d MMMM", "d MMMM, yyyy");
        fH = new LocalePatterns("kn", 345, "d MMMM", "d MMMM yyyy");
        fI = new LocalePatterns("kn_IN", 346, "d MMMM", "d MMMM yyyy");
        fJ = new LocalePatterns("ko", 347, "MMMM d\uC77C", "yyyy\uB144 MMMM d\uC77C");
        fK = new LocalePatterns("ko_KP", 348, "MMMM d\uC77C", "yyyy\uB144 MMMM d\uC77C");
        fL = new LocalePatterns("ko_KR", 349, "MMMM d\uC77C", "yyyy\uB144 MMMM d\uC77C");
        fM = new LocalePatterns("kok", 350, "MMMM d", "yyyy MMMM d");
        fN = new LocalePatterns("kok_IN", 351, "MMMM d", "yyyy MMMM d");
        fO = new LocalePatterns("ks", 352, "MMMM d", "MMMM d, yyyy");
        fP = new LocalePatterns("ks_ARAB", 353, "MMMM d", "MMMM d, yyyy");
        fQ = new LocalePatterns("ks_ARAB_IN", 354, "MMMM d", "MMMM d, yyyy");
        fR = new LocalePatterns("ksb", 355, "MMMM d", "d MMMM yyyy");
        fS = new LocalePatterns("ksb_TZ", 356, "MMMM d", "d MMMM yyyy");
        fT = new LocalePatterns("ksf", 357, "d MMMM", "d MMMM yyyy");
        fU = new LocalePatterns("ksf_CM", 358, "d MMMM", "d MMMM yyyy");
        fV = new LocalePatterns("kw", 359, "MMMM d", "yyyy MMMM d");
        fW = new LocalePatterns("kw_GB", 360, "MMMM d", "yyyy MMMM d");
        fX = new LocalePatterns("lag", 361, "MMMM d", "d MMMM yyyy");
        fY = new LocalePatterns("lag_TZ", 362, "MMMM d", "d MMMM yyyy");
        fZ = new LocalePatterns("lg", 363, "MMMM d", "d MMMM yyyy");
        ga = new LocalePatterns("lg_UG", 364, "MMMM d", "d MMMM yyyy");
        gb = new LocalePatterns("ln", 365, "d MMMM", "d MMMM yyyy");
        gc = new LocalePatterns("ln_AO", 366, "d MMMM", "d MMMM yyyy");
        gd = new LocalePatterns("ln_CD", 367, "d MMMM", "d MMMM yyyy");
        ge = new LocalePatterns("ln_CF", 368, "d MMMM", "d MMMM yyyy");
        gf = new LocalePatterns("ln_CG", 369, "d MMMM", "d MMMM yyyy");
        gg = new LocalePatterns("lo", 370, "MMMM d", "d MMMM yyyy");
        gh = new LocalePatterns("lo_LA", 371, "MMMM d", "d MMMM yyyy");
        gi = new LocalePatterns("lt", 372, "MMMM d", "yyyy 'm'. MMMM d 'd'.");
        gj = new LocalePatterns("lt_LT", 373, "MMMM d", "yyyy 'm'. MMMM d 'd'.");
        gk = new LocalePatterns("lu", 374, "d MMMM", "d MMMM yyyy");
        gl = new LocalePatterns("lu_CD", 375, "d MMMM", "d MMMM yyyy");
        gm = new LocalePatterns("luo", 376, "MMMM d", "d MMMM yyyy");
        gn = new LocalePatterns("luo_KE", 377, "MMMM d", "d MMMM yyyy");
        go = new LocalePatterns("luy", 378, "MMMM d", "d MMMM yyyy");
        gp = new LocalePatterns("luy_KE", 379, "MMMM d", "d MMMM yyyy");
        gq = new LocalePatterns("lv", 380, "d. MMMM", "yyyy. 'gada' d. MMMM");
        gr = new LocalePatterns("lv_LV", 381, "d. MMMM", "yyyy. 'gada' d. MMMM");
        gs = new LocalePatterns("mas", 382, "MMMM d", "d MMMM yyyy");
        gt = new LocalePatterns("mas_KE", 383, "MMMM d", "d MMMM yyyy");
        gu = new LocalePatterns("mas_TZ", 384, "MMMM d", "d MMMM yyyy");
        gv = new LocalePatterns("mer", 385, "MMMM d", "d MMMM yyyy");
        gw = new LocalePatterns("mer_KE", 386, "MMMM d", "d MMMM yyyy");
        gx = new LocalePatterns("mfe", 387, "d MMMM", "d MMMM yyyy");
        gy = new LocalePatterns("mfe_MU", 388, "d MMMM", "d MMMM yyyy");
        gz = new LocalePatterns("mg", 389, "d MMMM", "d MMMM yyyy");
        gA = new LocalePatterns("mg_MG", 390, "d MMMM", "d MMMM yyyy");
        gB = new LocalePatterns("mgh", 391, "MMMM d", "d MMMM yyyy");
        gC = new LocalePatterns("mgh_MZ", 392, "MMMM d", "d MMMM yyyy");
        gD = new LocalePatterns("mgo", 393, "MMMM d", "yyyy MMMM d");
        gE = new LocalePatterns("mgo_CM", 394, "MMMM d", "yyyy MMMM d");
        gF = new LocalePatterns("mk", 395, "MMMM d", "d MMMM yyyy");
        gG = new LocalePatterns("mk_MK", 396, "MMMM d", "d MMMM yyyy");
        gH = new LocalePatterns("ml", 397, "MMMM d", "yyyy, MMMM d");
        gI = new LocalePatterns("ml_IN", 398, "MMMM d", "yyyy, MMMM d");
        gJ = new LocalePatterns("mn", 399, "MMMM d", "yyyy MMMM d");
        gK = new LocalePatterns("mn_CYRL", 400, "MMMM d", "yyyy MMMM d");
        gL = new LocalePatterns("mn_CYRL_MN", 401, "MMMM d", "yyyy MMMM d");
        gM = new LocalePatterns("mr", 402, "d MMMM", "d MMMM yyyy");
        gN = new LocalePatterns("mr_IN", 403, "d MMMM", "d MMMM yyyy");
        gO = new LocalePatterns("ms", 404, "d MMMM", "d MMMM yyyy");
        gP = new LocalePatterns("ms_LATN", 405, "d MMMM", "d MMMM yyyy");
        gQ = new LocalePatterns("ms_LATN_BN", 406, "d MMMM", "d MMMM yyyy");
        gR = new LocalePatterns("ms_LATN_MY", 407, "d MMMM", "d MMMM yyyy");
        gS = new LocalePatterns("ms_LATN_SG", 408, "d MMMM", "d MMMM yyyy");
        gT = new LocalePatterns("mt", 409, "MMMM d", "d 'ta'\u2019 MMMM yyyy");
        gU = new LocalePatterns("mt_MT", 410, "MMMM d", "d 'ta'\u2019 MMMM yyyy");
        gV = new LocalePatterns("mua", 411, "d MMMM", "d MMMM yyyy");
        gW = new LocalePatterns("mua_CM", 412, "d MMMM", "d MMMM yyyy");
        gX = new LocalePatterns("my", 413, "MMMM d", "yyyy MMMM d");
        gY = new LocalePatterns("my_MM", 414, "MMMM d", "yyyy MMMM d");
        gZ = new LocalePatterns("naq", 415, "MMMM d", "d MMMM yyyy");
        ha = new LocalePatterns("naq_NA", 416, "MMMM d", "d MMMM yyyy");
        hb = new LocalePatterns("nb", 417, "d. MMMM", "d. MMMM yyyy");
        hc = new LocalePatterns("nb_NO", 418, "d. MMMM", "d. MMMM yyyy");
        hd = new LocalePatterns("nd", 419, "MMMM d", "d MMMM yyyy");
        he = new LocalePatterns("nd_ZW", 420, "MMMM d", "d MMMM yyyy");
        hf = new LocalePatterns("ne", 421, "MMMM d", "yyyy MMMM d");
        hg = new LocalePatterns("ne_IN", 422, "MMMM d", "yyyy MMMM d");
        hh = new LocalePatterns("ne_NP", 423, "MMMM d", "yyyy MMMM d");
        hi = new LocalePatterns("nl", 424, "d MMMM", "d MMMM yyyy");
        hj = new LocalePatterns("nl_AW", 425, "d MMMM", "d MMMM yyyy");
        hk = new LocalePatterns("nl_BE", 426, "d MMMM", "d MMMM yyyy");
        hl = new LocalePatterns("nl_CW", 427, "d MMMM", "d MMMM yyyy");
        hm = new LocalePatterns("nl_NL", 428, "d MMMM", "d MMMM yyyy");
        hn = new LocalePatterns("nl_SR", 429, "d MMMM", "d MMMM yyyy");
        ho = new LocalePatterns("nl_SX", 430, "d MMMM", "d MMMM yyyy");
        hp = new LocalePatterns("nmg", 431, "d MMMM", "d MMMM yyyy");
        hq = new LocalePatterns("nmg_CM", 432, "d MMMM", "d MMMM yyyy");
        hr = new LocalePatterns("nn", 433, "d. MMMM", "d. MMMM yyyy");
        hs = new LocalePatterns("nn_NO", 434, "d. MMMM", "d. MMMM yyyy");
        ht = new LocalePatterns("nus", 435, "d MMMM", "d MMMM yyyy");
        hu = new LocalePatterns("nus_SD", 436, "d MMMM", "d MMMM yyyy");
        hv = new LocalePatterns("nyn", 437, "MMMM d", "d MMMM yyyy");
        hw = new LocalePatterns("nyn_UG", 438, "MMMM d", "d MMMM yyyy");
        hx = new LocalePatterns("om", 439, "d MMMM", "d MMMM yyyy");
        hy = new LocalePatterns("om_ET", 440, "d MMMM", "d MMMM yyyy");
        hz = new LocalePatterns("om_KE", 441, "d MMMM", "d MMMM yyyy");
        hA = new LocalePatterns("or", 442, "MMMM d", "d MMMM yyyy");
        hB = new LocalePatterns("or_IN", 443, "MMMM d", "d MMMM yyyy");
        hC = new LocalePatterns("pa", 444, "MMMM d", "d MMMM yyyy");
        hD = new LocalePatterns("pa_ARAB", 445, "MMMM d", "d MMMM yyyy");
        hE = new LocalePatterns("pa_ARAB_PK", 446, "MMMM d", "d MMMM yyyy");
        hF = new LocalePatterns("pa_GURU", 447, "MMMM d", "d MMMM yyyy");
        hG = new LocalePatterns("pa_GURU_IN", 448, "MMMM d", "d MMMM yyyy");
        hH = new LocalePatterns("pl", 449, "d MMMM", "d MMMM yyyy");
        hI = new LocalePatterns("pl_PL", 450, "d MMMM", "d MMMM yyyy");
        hJ = new LocalePatterns("ps", 451, "MMMM d", "\u062F yyyy \u062F MMMM d");
        hK = new LocalePatterns("ps_AF", 452, "MMMM d", "\u062F yyyy \u062F MMMM d");
        hL = new LocalePatterns("pt", 453, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hM = new LocalePatterns("pt_AO", 454, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hN = new LocalePatterns("pt_BR", 455, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hO = new LocalePatterns("pt_CV", 456, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hP = new LocalePatterns("pt_GW", 457, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hQ = new LocalePatterns("pt_MO", 458, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hR = new LocalePatterns("pt_MZ", 459, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hS = new LocalePatterns("pt_PT", 460, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hT = new LocalePatterns("pt_ST", 461, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hU = new LocalePatterns("pt_TL", 462, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        hV = new LocalePatterns("rm", 463, "d. MMMM", "d 'da' MMMM yyyy");
        hW = new LocalePatterns("rm_CH", 464, "d. MMMM", "d 'da' MMMM yyyy");
        hX = new LocalePatterns("rn", 465, "d MMMM", "d MMMM yyyy");
        hY = new LocalePatterns("rn_BI", 466, "d MMMM", "d MMMM yyyy");
        hZ = new LocalePatterns("ro", 467, "d MMMM", "d MMMM yyyy");
        ia = new LocalePatterns("ro_MD", 468, "d MMMM", "d MMMM yyyy");
        ib = new LocalePatterns("ro_RO", 469, "d MMMM", "d MMMM yyyy");
        ic = new LocalePatterns("rof", 470, "MMMM d", "d MMMM yyyy");
        id = new LocalePatterns("rof_TZ", 471, "MMMM d", "d MMMM yyyy");
        ie = new LocalePatterns("ru", 472, "d MMMM", "d MMMM yyyy '\u0433'.");
        _fldif = new LocalePatterns("ru_BY", 473, "d MMMM", "d MMMM yyyy '\u0433'.");
        ig = new LocalePatterns("ru_KG", 474, "d MMMM", "d MMMM yyyy '\u0433'.");
        ih = new LocalePatterns("ru_KZ", 475, "d MMMM", "d MMMM yyyy '\u0433'.");
        ii = new LocalePatterns("ru_MD", 476, "d MMMM", "d MMMM yyyy '\u0433'.");
        ij = new LocalePatterns("ru_RU", 477, "d MMMM", "d MMMM yyyy '\u0433'.");
        ik = new LocalePatterns("ru_UA", 478, "d MMMM", "d MMMM yyyy");
        il = new LocalePatterns("rw", 479, "MMMM d", "yyyy MMMM d");
        im = new LocalePatterns("rw_RW", 480, "MMMM d", "yyyy MMMM d");
        in = new LocalePatterns("rwk", 481, "MMMM d", "d MMMM yyyy");
        io = new LocalePatterns("rwk_TZ", 482, "MMMM d", "d MMMM yyyy");
        ip = new LocalePatterns("saq", 483, "MMMM d", "d MMMM yyyy");
        iq = new LocalePatterns("saq_KE", 484, "MMMM d", "d MMMM yyyy");
        ir = new LocalePatterns("sbp", 485, "MMMM d", "d MMMM yyyy");
        is = new LocalePatterns("sbp_TZ", 486, "MMMM d", "d MMMM yyyy");
        it = new LocalePatterns("seh", 487, "d MMMM", "d 'de' MMMM 'de' yyyy");
        iu = new LocalePatterns("seh_MZ", 488, "d MMMM", "d 'de' MMMM 'de' yyyy");
        iv = new LocalePatterns("ses", 489, "d MMMM", "d MMMM yyyy");
        iw = new LocalePatterns("ses_ML", 490, "d MMMM", "d MMMM yyyy");
        ix = new LocalePatterns("sg", 491, "d MMMM", "d MMMM yyyy");
        iy = new LocalePatterns("sg_CF", 492, "d MMMM", "d MMMM yyyy");
        iz = new LocalePatterns("shi", 493, "d MMMM", "d MMMM yyyy");
        iA = new LocalePatterns("shi_LATN", 494, "d MMMM", "d MMMM yyyy");
        iB = new LocalePatterns("shi_LATN_MA", 495, "d MMMM", "d MMMM yyyy");
        iC = new LocalePatterns("shi_TFNG", 496, "d MMMM", "d MMMM yyyy");
        iD = new LocalePatterns("shi_TFNG_MA", 497, "d MMMM", "d MMMM yyyy");
        iE = new LocalePatterns("si", 498, "MMMM d", "yyyy MMMM d");
        iF = new LocalePatterns("si_LK", 499, "MMMM d", "yyyy MMMM d");
        iG = new LocalePatterns("sk", 500, "d. MMMM", "d. MMMM yyyy");
        iH = new LocalePatterns("sk_SK", 501, "d. MMMM", "d. MMMM yyyy");
        iI = new LocalePatterns("sl", 502, "d. MMMM", "d. MMMM yyyy");
        iJ = new LocalePatterns("sl_SI", 503, "d. MMMM", "d. MMMM yyyy");
        iK = new LocalePatterns("sn", 504, "MMMM d", "d MMMM yyyy");
        iL = new LocalePatterns("sn_ZW", 505, "MMMM d", "d MMMM yyyy");
        iM = new LocalePatterns("so", 506, "MMMM d", "d MMMM yyyy");
        iN = new LocalePatterns("so_DJ", 507, "MMMM d", "d MMMM yyyy");
        iO = new LocalePatterns("so_ET", 508, "MMMM d", "d MMMM yyyy");
        iP = new LocalePatterns("so_KE", 509, "MMMM d", "d MMMM yyyy");
        iQ = new LocalePatterns("so_SO", 510, "MMMM d", "d MMMM yyyy");
        iR = new LocalePatterns("sq", 511, "d MMMM", "d MMMM yyyy");
        iS = new LocalePatterns("sq_AL", 512, "d MMMM", "d MMMM yyyy");
        iT = new LocalePatterns("sq_MK", 513, "d MMMM", "d MMMM yyyy");
        iU = new LocalePatterns("sr", 514, "d. MMMM", "d. MMMM yyyy.");
        iV = new LocalePatterns("sr_CYRL", 515, "d. MMMM", "d. MMMM yyyy.");
        iW = new LocalePatterns("sr_CYRL_BA", 516, "d. MMMM", "d. MMMM yyyy.");
        iX = new LocalePatterns("sr_CYRL_ME", 517, "d. MMMM", "d. MMMM yyyy.");
        iY = new LocalePatterns("sr_CYRL_RS", 518, "d. MMMM", "d. MMMM yyyy.");
        iZ = new LocalePatterns("sr_LATN", 519, "d. MMMM", "d. MMMM yyyy.");
        ja = new LocalePatterns("sr_LATN_BA", 520, "d. MMMM", "d. MMMM yyyy.");
        jb = new LocalePatterns("sr_LATN_ME", 521, "d. MMMM", "d. MMMM yyyy.");
        jc = new LocalePatterns("sr_LATN_RS", 522, "d. MMMM", "d. MMMM yyyy.");
        jd = new LocalePatterns("sv", 523, "d:'e' MMMM", "d MMMM yyyy");
        je = new LocalePatterns("sv_AX", 524, "d:'e' MMMM", "d MMMM yyyy");
        jf = new LocalePatterns("sv_FI", 525, "d:'e' MMMM", "d MMMM yyyy");
        jg = new LocalePatterns("sv_SE", 526, "d:'e' MMMM", "d MMMM yyyy");
        jh = new LocalePatterns("sw", 527, "d MMMM", "d MMMM yyyy");
        ji = new LocalePatterns("sw_KE", 528, "d MMMM", "d MMMM yyyy");
        jj = new LocalePatterns("sw_TZ", 529, "d MMMM", "d MMMM yyyy");
        jk = new LocalePatterns("sw_UG", 530, "d MMMM", "d MMMM yyyy");
        jl = new LocalePatterns("swc", 531, "d MMMM", "d MMMM yyyy");
        jm = new LocalePatterns("swc_CD", 532, "d MMMM", "d MMMM yyyy");
        jn = new LocalePatterns("ta", 533, "d MMMM", "d MMMM, yyyy");
        jo = new LocalePatterns("ta_IN", 534, "d MMMM", "d MMMM, yyyy");
        jp = new LocalePatterns("ta_LK", 535, "d MMMM", "d MMMM, yyyy");
        jq = new LocalePatterns("ta_MY", 536, "d MMMM", "d MMMM, yyyy");
        jr = new LocalePatterns("ta_SG", 537, "d MMMM", "d MMMM, yyyy");
        js = new LocalePatterns("te", 538, "d MMMM", "d MMMM yyyy");
        jt = new LocalePatterns("te_IN", 539, "d MMMM", "d MMMM yyyy");
        ju = new LocalePatterns("teo", 540, "MMMM d", "d MMMM yyyy");
        jv = new LocalePatterns("teo_KE", 541, "MMMM d", "d MMMM yyyy");
        jw = new LocalePatterns("teo_UG", 542, "MMMM d", "d MMMM yyyy");
        jx = new LocalePatterns("th", 543, "d MMMM", "d MMMM yyyy");
        jy = new LocalePatterns("th_TH", 544, "d MMMM", "d MMMM yyyy");
        jz = new LocalePatterns("ti", 545, "d MMMM", "d MMMM yyyy");
        jA = new LocalePatterns("ti_ER", 546, "d MMMM", "d MMMM yyyy");
        jB = new LocalePatterns("ti_ET", 547, "d MMMM", "d MMMM yyyy");
        jC = new LocalePatterns("to", 548, "d MMMM", "d MMMM yyyy");
        jD = new LocalePatterns("to_TO", 549, "d MMMM", "d MMMM yyyy");
        jE = new LocalePatterns("tr", 550, "dd MMMM", "d MMMM yyyy");
        jF = new LocalePatterns("tr_CY", 551, "dd MMMM", "d MMMM yyyy");
        jG = new LocalePatterns("tr_TR", 552, "dd MMMM", "d MMMM yyyy");
        jH = new LocalePatterns("twq", 553, "d MMMM", "d MMMM yyyy");
        jI = new LocalePatterns("twq_NE", 554, "d MMMM", "d MMMM yyyy");
        jJ = new LocalePatterns("tzm", 555, "MMMM d", "d MMMM yyyy");
        jK = new LocalePatterns("tzm_LATN", 556, "MMMM d", "d MMMM yyyy");
        jL = new LocalePatterns("tzm_LATN_MA", 557, "MMMM d", "d MMMM yyyy");
        jM = new LocalePatterns("uk", 558, "d MMMM", "d MMMM yyyy '\u0440'.");
        jN = new LocalePatterns("uk_UA", 559, "d MMMM", "d MMMM yyyy '\u0440'.");
        jO = new LocalePatterns("ur", 560, "d MMMM", "d MMMM\u060C yyyy");
        jP = new LocalePatterns("ur_IN", 561, "d MMMM", "d MMMM\u060C yyyy");
        jQ = new LocalePatterns("ur_PK", 562, "d MMMM", "d MMMM\u060C yyyy");
        jR = new LocalePatterns("uz", 563, "MMMM d", "yyyy MMMM d");
        jS = new LocalePatterns("uz_ARAB", 564, "MMMM d", "yyyy MMMM d");
        jT = new LocalePatterns("uz_ARAB_AF", 565, "MMMM d", "G y MMMM d");
        jU = new LocalePatterns("uz_CYRL", 566, "MMMM d", "yyyy MMMM d");
        jV = new LocalePatterns("uz_CYRL_UZ", 567, "MMMM d", "yyyy MMMM d");
        jW = new LocalePatterns("uz_LATN", 568, "MMMM d", "yyyy MMMM d");
        jX = new LocalePatterns("uz_LATN_UZ", 569, "MMMM d", "yyyy MMMM d");
        jY = new LocalePatterns("vai", 570, "MMMM d", "d MMMM yyyy");
        jZ = new LocalePatterns("vai_LATN", 571, "MMMM d", "d MMMM yyyy");
        ka = new LocalePatterns("vai_LATN_LR", 572, "MMMM d", "d MMMM yyyy");
        kb = new LocalePatterns("vai_VAII", 573, "MMMM d", "d MMMM yyyy");
        kc = new LocalePatterns("vai_VAII_LR", 574, "MMMM d", "d MMMM yyyy");
        kd = new LocalePatterns("vi", 575, "dd MMMM", "dd MMMM, yyyy");
        ke = new LocalePatterns("vi_VN", 576, "dd MMMM", "dd MMMM, yyyy");
        kf = new LocalePatterns("vun", 577, "MMMM d", "d MMMM yyyy");
        kg = new LocalePatterns("vun_TZ", 578, "MMMM d", "d MMMM yyyy");
        kh = new LocalePatterns("xog", 579, "MMMM d", "d MMMM yyyy");
        ki = new LocalePatterns("xog_UG", 580, "MMMM d", "d MMMM yyyy");
        kj = new LocalePatterns("yav", 581, "d MMMM", "d MMMM yyyy");
        kk = new LocalePatterns("yav_CM", 582, "d MMMM", "d MMMM yyyy");
        kl = new LocalePatterns("yo", 583, "MMMM d", "d MMMM yyyy");
        km = new LocalePatterns("yo_NG", 584, "MMMM d", "d MMMM yyyy");
        kn = new LocalePatterns("zh", 585, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        ko = new LocalePatterns("zh_HANS", 586, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kp = new LocalePatterns("zh_HANS_CN", 587, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kq = new LocalePatterns("zh_HANS_HK", 588, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kr = new LocalePatterns("zh_HANS_MO", 589, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        ks = new LocalePatterns("zh_HANS_SG", 590, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kt = new LocalePatterns("zh_HANT", 591, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        ku = new LocalePatterns("zh_HANT_HK", 592, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kv = new LocalePatterns("zh_HANT_MO", 593, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kw = new LocalePatterns("zh_HANT_TW", 594, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        kx = new LocalePatterns("zu", 595, "MMMM d", "d MMMM yyyy");
        ky = new LocalePatterns("zu_ZA", 596, "MMMM d", "d MMMM yyyy");
        LocalePatterns alocalepatterns[] = new LocalePatterns[597];
        alocalepatterns[0] = a;
        alocalepatterns[1] = b;
        alocalepatterns[2] = c;
        alocalepatterns[3] = d;
        alocalepatterns[4] = e;
        alocalepatterns[5] = f;
        alocalepatterns[6] = g;
        alocalepatterns[7] = h;
        alocalepatterns[8] = i;
        alocalepatterns[9] = j;
        alocalepatterns[10] = k;
        alocalepatterns[11] = l;
        alocalepatterns[12] = m;
        alocalepatterns[13] = n;
        alocalepatterns[14] = o;
        alocalepatterns[15] = p;
        alocalepatterns[16] = q;
        alocalepatterns[17] = r;
        alocalepatterns[18] = s;
        alocalepatterns[19] = t;
        alocalepatterns[20] = u;
        alocalepatterns[21] = v;
        alocalepatterns[22] = w;
        alocalepatterns[23] = x;
        alocalepatterns[24] = y;
        alocalepatterns[25] = z;
        alocalepatterns[26] = A;
        alocalepatterns[27] = B;
        alocalepatterns[28] = C;
        alocalepatterns[29] = D;
        alocalepatterns[30] = E;
        alocalepatterns[31] = F;
        alocalepatterns[32] = G;
        alocalepatterns[33] = H;
        alocalepatterns[34] = I;
        alocalepatterns[35] = J;
        alocalepatterns[36] = K;
        alocalepatterns[37] = L;
        alocalepatterns[38] = M;
        alocalepatterns[39] = N;
        alocalepatterns[40] = O;
        alocalepatterns[41] = P;
        alocalepatterns[42] = Q;
        alocalepatterns[43] = R;
        alocalepatterns[44] = S;
        alocalepatterns[45] = T;
        alocalepatterns[46] = U;
        alocalepatterns[47] = V;
        alocalepatterns[48] = W;
        alocalepatterns[49] = X;
        alocalepatterns[50] = Y;
        alocalepatterns[51] = Z;
        alocalepatterns[52] = aa;
        alocalepatterns[53] = ab;
        alocalepatterns[54] = ac;
        alocalepatterns[55] = ad;
        alocalepatterns[56] = ae;
        alocalepatterns[57] = af;
        alocalepatterns[58] = ag;
        alocalepatterns[59] = ah;
        alocalepatterns[60] = ai;
        alocalepatterns[61] = aj;
        alocalepatterns[62] = ak;
        alocalepatterns[63] = al;
        alocalepatterns[64] = am;
        alocalepatterns[65] = an;
        alocalepatterns[66] = ao;
        alocalepatterns[67] = ap;
        alocalepatterns[68] = aq;
        alocalepatterns[69] = ar;
        alocalepatterns[70] = as;
        alocalepatterns[71] = at;
        alocalepatterns[72] = au;
        alocalepatterns[73] = av;
        alocalepatterns[74] = aw;
        alocalepatterns[75] = ax;
        alocalepatterns[76] = ay;
        alocalepatterns[77] = az;
        alocalepatterns[78] = aA;
        alocalepatterns[79] = aB;
        alocalepatterns[80] = aC;
        alocalepatterns[81] = aD;
        alocalepatterns[82] = aE;
        alocalepatterns[83] = aF;
        alocalepatterns[84] = aG;
        alocalepatterns[85] = aH;
        alocalepatterns[86] = aI;
        alocalepatterns[87] = aJ;
        alocalepatterns[88] = aK;
        alocalepatterns[89] = aL;
        alocalepatterns[90] = aM;
        alocalepatterns[91] = aN;
        alocalepatterns[92] = aO;
        alocalepatterns[93] = aP;
        alocalepatterns[94] = aQ;
        alocalepatterns[95] = aR;
        alocalepatterns[96] = aS;
        alocalepatterns[97] = aT;
        alocalepatterns[98] = aU;
        alocalepatterns[99] = aV;
        alocalepatterns[100] = aW;
        alocalepatterns[101] = aX;
        alocalepatterns[102] = aY;
        alocalepatterns[103] = aZ;
        alocalepatterns[104] = ba;
        alocalepatterns[105] = bb;
        alocalepatterns[106] = bc;
        alocalepatterns[107] = bd;
        alocalepatterns[108] = be;
        alocalepatterns[109] = bf;
        alocalepatterns[110] = bg;
        alocalepatterns[111] = bh;
        alocalepatterns[112] = bi;
        alocalepatterns[113] = bj;
        alocalepatterns[114] = bk;
        alocalepatterns[115] = bl;
        alocalepatterns[116] = bm;
        alocalepatterns[117] = bn;
        alocalepatterns[118] = bo;
        alocalepatterns[119] = bp;
        alocalepatterns[120] = bq;
        alocalepatterns[121] = br;
        alocalepatterns[122] = bs;
        alocalepatterns[123] = bt;
        alocalepatterns[124] = bu;
        alocalepatterns[125] = bv;
        alocalepatterns[126] = bw;
        alocalepatterns[127] = bx;
        alocalepatterns[128] = by;
        alocalepatterns[129] = bz;
        alocalepatterns[130] = bA;
        alocalepatterns[131] = bB;
        alocalepatterns[132] = bC;
        alocalepatterns[133] = bD;
        alocalepatterns[134] = bE;
        alocalepatterns[135] = bF;
        alocalepatterns[136] = bG;
        alocalepatterns[137] = bH;
        alocalepatterns[138] = bI;
        alocalepatterns[139] = bJ;
        alocalepatterns[140] = bK;
        alocalepatterns[141] = bL;
        alocalepatterns[142] = bM;
        alocalepatterns[143] = bN;
        alocalepatterns[144] = bO;
        alocalepatterns[145] = bP;
        alocalepatterns[146] = bQ;
        alocalepatterns[147] = bR;
        alocalepatterns[148] = bS;
        alocalepatterns[149] = bT;
        alocalepatterns[150] = bU;
        alocalepatterns[151] = bV;
        alocalepatterns[152] = bW;
        alocalepatterns[153] = bX;
        alocalepatterns[154] = bY;
        alocalepatterns[155] = bZ;
        alocalepatterns[156] = ca;
        alocalepatterns[157] = cb;
        alocalepatterns[158] = cc;
        alocalepatterns[159] = cd;
        alocalepatterns[160] = ce;
        alocalepatterns[161] = cf;
        alocalepatterns[162] = cg;
        alocalepatterns[163] = ch;
        alocalepatterns[164] = ci;
        alocalepatterns[165] = cj;
        alocalepatterns[166] = ck;
        alocalepatterns[167] = cl;
        alocalepatterns[168] = cm;
        alocalepatterns[169] = cn;
        alocalepatterns[170] = co;
        alocalepatterns[171] = cp;
        alocalepatterns[172] = cq;
        alocalepatterns[173] = cr;
        alocalepatterns[174] = cs;
        alocalepatterns[175] = ct;
        alocalepatterns[176] = cu;
        alocalepatterns[177] = cv;
        alocalepatterns[178] = cw;
        alocalepatterns[179] = cx;
        alocalepatterns[180] = cy;
        alocalepatterns[181] = cz;
        alocalepatterns[182] = cA;
        alocalepatterns[183] = cB;
        alocalepatterns[184] = cC;
        alocalepatterns[185] = cD;
        alocalepatterns[186] = cE;
        alocalepatterns[187] = cF;
        alocalepatterns[188] = cG;
        alocalepatterns[189] = cH;
        alocalepatterns[190] = cI;
        alocalepatterns[191] = cJ;
        alocalepatterns[192] = cK;
        alocalepatterns[193] = cL;
        alocalepatterns[194] = cM;
        alocalepatterns[195] = cN;
        alocalepatterns[196] = cO;
        alocalepatterns[197] = cP;
        alocalepatterns[198] = cQ;
        alocalepatterns[199] = cR;
        alocalepatterns[200] = cS;
        alocalepatterns[201] = cT;
        alocalepatterns[202] = cU;
        alocalepatterns[203] = cV;
        alocalepatterns[204] = cW;
        alocalepatterns[205] = cX;
        alocalepatterns[206] = cY;
        alocalepatterns[207] = cZ;
        alocalepatterns[208] = da;
        alocalepatterns[209] = db;
        alocalepatterns[210] = dc;
        alocalepatterns[211] = dd;
        alocalepatterns[212] = de;
        alocalepatterns[213] = df;
        alocalepatterns[214] = dg;
        alocalepatterns[215] = dh;
        alocalepatterns[216] = di;
        alocalepatterns[217] = dj;
        alocalepatterns[218] = dk;
        alocalepatterns[219] = dl;
        alocalepatterns[220] = dm;
        alocalepatterns[221] = dn;
        alocalepatterns[222] = _flddo;
        alocalepatterns[223] = dp;
        alocalepatterns[224] = dq;
        alocalepatterns[225] = dr;
        alocalepatterns[226] = ds;
        alocalepatterns[227] = dt;
        alocalepatterns[228] = du;
        alocalepatterns[229] = dv;
        alocalepatterns[230] = dw;
        alocalepatterns[231] = dx;
        alocalepatterns[232] = dy;
        alocalepatterns[233] = dz;
        alocalepatterns[234] = dA;
        alocalepatterns[235] = dB;
        alocalepatterns[236] = dC;
        alocalepatterns[237] = dD;
        alocalepatterns[238] = dE;
        alocalepatterns[239] = dF;
        alocalepatterns[240] = dG;
        alocalepatterns[241] = dH;
        alocalepatterns[242] = dI;
        alocalepatterns[243] = dJ;
        alocalepatterns[244] = dK;
        alocalepatterns[245] = dL;
        alocalepatterns[246] = dM;
        alocalepatterns[247] = dN;
        alocalepatterns[248] = dO;
        alocalepatterns[249] = dP;
        alocalepatterns[250] = dQ;
        alocalepatterns[251] = dR;
        alocalepatterns[252] = dS;
        alocalepatterns[253] = dT;
        alocalepatterns[254] = dU;
        alocalepatterns[255] = dV;
        alocalepatterns[256] = dW;
        alocalepatterns[257] = dX;
        alocalepatterns[258] = dY;
        alocalepatterns[259] = dZ;
        alocalepatterns[260] = ea;
        alocalepatterns[261] = eb;
        alocalepatterns[262] = ec;
        alocalepatterns[263] = ed;
        alocalepatterns[264] = ee;
        alocalepatterns[265] = ef;
        alocalepatterns[266] = eg;
        alocalepatterns[267] = eh;
        alocalepatterns[268] = ei;
        alocalepatterns[269] = ej;
        alocalepatterns[270] = ek;
        alocalepatterns[271] = el;
        alocalepatterns[272] = em;
        alocalepatterns[273] = en;
        alocalepatterns[274] = eo;
        alocalepatterns[275] = ep;
        alocalepatterns[276] = eq;
        alocalepatterns[277] = er;
        alocalepatterns[278] = es;
        alocalepatterns[279] = et;
        alocalepatterns[280] = eu;
        alocalepatterns[281] = ev;
        alocalepatterns[282] = ew;
        alocalepatterns[283] = ex;
        alocalepatterns[284] = ey;
        alocalepatterns[285] = ez;
        alocalepatterns[286] = eA;
        alocalepatterns[287] = eB;
        alocalepatterns[288] = eC;
        alocalepatterns[289] = eD;
        alocalepatterns[290] = eE;
        alocalepatterns[291] = eF;
        alocalepatterns[292] = eG;
        alocalepatterns[293] = eH;
        alocalepatterns[294] = eI;
        alocalepatterns[295] = eJ;
        alocalepatterns[296] = eK;
        alocalepatterns[297] = eL;
        alocalepatterns[298] = eM;
        alocalepatterns[299] = eN;
        alocalepatterns[300] = eO;
        alocalepatterns[301] = eP;
        alocalepatterns[302] = eQ;
        alocalepatterns[303] = eR;
        alocalepatterns[304] = eS;
        alocalepatterns[305] = eT;
        alocalepatterns[306] = eU;
        alocalepatterns[307] = eV;
        alocalepatterns[308] = eW;
        alocalepatterns[309] = eX;
        alocalepatterns[310] = eY;
        alocalepatterns[311] = eZ;
        alocalepatterns[312] = fa;
        alocalepatterns[313] = fb;
        alocalepatterns[314] = fc;
        alocalepatterns[315] = fd;
        alocalepatterns[316] = fe;
        alocalepatterns[317] = ff;
        alocalepatterns[318] = fg;
        alocalepatterns[319] = fh;
        alocalepatterns[320] = fi;
        alocalepatterns[321] = fj;
        alocalepatterns[322] = fk;
        alocalepatterns[323] = fl;
        alocalepatterns[324] = fm;
        alocalepatterns[325] = fn;
        alocalepatterns[326] = fo;
        alocalepatterns[327] = fp;
        alocalepatterns[328] = fq;
        alocalepatterns[329] = fr;
        alocalepatterns[330] = fs;
        alocalepatterns[331] = ft;
        alocalepatterns[332] = fu;
        alocalepatterns[333] = fv;
        alocalepatterns[334] = fw;
        alocalepatterns[335] = fx;
        alocalepatterns[336] = fy;
        alocalepatterns[337] = fz;
        alocalepatterns[338] = fA;
        alocalepatterns[339] = fB;
        alocalepatterns[340] = fC;
        alocalepatterns[341] = fD;
        alocalepatterns[342] = fE;
        alocalepatterns[343] = fF;
        alocalepatterns[344] = fG;
        alocalepatterns[345] = fH;
        alocalepatterns[346] = fI;
        alocalepatterns[347] = fJ;
        alocalepatterns[348] = fK;
        alocalepatterns[349] = fL;
        alocalepatterns[350] = fM;
        alocalepatterns[351] = fN;
        alocalepatterns[352] = fO;
        alocalepatterns[353] = fP;
        alocalepatterns[354] = fQ;
        alocalepatterns[355] = fR;
        alocalepatterns[356] = fS;
        alocalepatterns[357] = fT;
        alocalepatterns[358] = fU;
        alocalepatterns[359] = fV;
        alocalepatterns[360] = fW;
        alocalepatterns[361] = fX;
        alocalepatterns[362] = fY;
        alocalepatterns[363] = fZ;
        alocalepatterns[364] = ga;
        alocalepatterns[365] = gb;
        alocalepatterns[366] = gc;
        alocalepatterns[367] = gd;
        alocalepatterns[368] = ge;
        alocalepatterns[369] = gf;
        alocalepatterns[370] = gg;
        alocalepatterns[371] = gh;
        alocalepatterns[372] = gi;
        alocalepatterns[373] = gj;
        alocalepatterns[374] = gk;
        alocalepatterns[375] = gl;
        alocalepatterns[376] = gm;
        alocalepatterns[377] = gn;
        alocalepatterns[378] = go;
        alocalepatterns[379] = gp;
        alocalepatterns[380] = gq;
        alocalepatterns[381] = gr;
        alocalepatterns[382] = gs;
        alocalepatterns[383] = gt;
        alocalepatterns[384] = gu;
        alocalepatterns[385] = gv;
        alocalepatterns[386] = gw;
        alocalepatterns[387] = gx;
        alocalepatterns[388] = gy;
        alocalepatterns[389] = gz;
        alocalepatterns[390] = gA;
        alocalepatterns[391] = gB;
        alocalepatterns[392] = gC;
        alocalepatterns[393] = gD;
        alocalepatterns[394] = gE;
        alocalepatterns[395] = gF;
        alocalepatterns[396] = gG;
        alocalepatterns[397] = gH;
        alocalepatterns[398] = gI;
        alocalepatterns[399] = gJ;
        alocalepatterns[400] = gK;
        alocalepatterns[401] = gL;
        alocalepatterns[402] = gM;
        alocalepatterns[403] = gN;
        alocalepatterns[404] = gO;
        alocalepatterns[405] = gP;
        alocalepatterns[406] = gQ;
        alocalepatterns[407] = gR;
        alocalepatterns[408] = gS;
        alocalepatterns[409] = gT;
        alocalepatterns[410] = gU;
        alocalepatterns[411] = gV;
        alocalepatterns[412] = gW;
        alocalepatterns[413] = gX;
        alocalepatterns[414] = gY;
        alocalepatterns[415] = gZ;
        alocalepatterns[416] = ha;
        alocalepatterns[417] = hb;
        alocalepatterns[418] = hc;
        alocalepatterns[419] = hd;
        alocalepatterns[420] = he;
        alocalepatterns[421] = hf;
        alocalepatterns[422] = hg;
        alocalepatterns[423] = hh;
        alocalepatterns[424] = hi;
        alocalepatterns[425] = hj;
        alocalepatterns[426] = hk;
        alocalepatterns[427] = hl;
        alocalepatterns[428] = hm;
        alocalepatterns[429] = hn;
        alocalepatterns[430] = ho;
        alocalepatterns[431] = hp;
        alocalepatterns[432] = hq;
        alocalepatterns[433] = hr;
        alocalepatterns[434] = hs;
        alocalepatterns[435] = ht;
        alocalepatterns[436] = hu;
        alocalepatterns[437] = hv;
        alocalepatterns[438] = hw;
        alocalepatterns[439] = hx;
        alocalepatterns[440] = hy;
        alocalepatterns[441] = hz;
        alocalepatterns[442] = hA;
        alocalepatterns[443] = hB;
        alocalepatterns[444] = hC;
        alocalepatterns[445] = hD;
        alocalepatterns[446] = hE;
        alocalepatterns[447] = hF;
        alocalepatterns[448] = hG;
        alocalepatterns[449] = hH;
        alocalepatterns[450] = hI;
        alocalepatterns[451] = hJ;
        alocalepatterns[452] = hK;
        alocalepatterns[453] = hL;
        alocalepatterns[454] = hM;
        alocalepatterns[455] = hN;
        alocalepatterns[456] = hO;
        alocalepatterns[457] = hP;
        alocalepatterns[458] = hQ;
        alocalepatterns[459] = hR;
        alocalepatterns[460] = hS;
        alocalepatterns[461] = hT;
        alocalepatterns[462] = hU;
        alocalepatterns[463] = hV;
        alocalepatterns[464] = hW;
        alocalepatterns[465] = hX;
        alocalepatterns[466] = hY;
        alocalepatterns[467] = hZ;
        alocalepatterns[468] = ia;
        alocalepatterns[469] = ib;
        alocalepatterns[470] = ic;
        alocalepatterns[471] = id;
        alocalepatterns[472] = ie;
        alocalepatterns[473] = _fldif;
        alocalepatterns[474] = ig;
        alocalepatterns[475] = ih;
        alocalepatterns[476] = ii;
        alocalepatterns[477] = ij;
        alocalepatterns[478] = ik;
        alocalepatterns[479] = il;
        alocalepatterns[480] = im;
        alocalepatterns[481] = in;
        alocalepatterns[482] = io;
        alocalepatterns[483] = ip;
        alocalepatterns[484] = iq;
        alocalepatterns[485] = ir;
        alocalepatterns[486] = is;
        alocalepatterns[487] = it;
        alocalepatterns[488] = iu;
        alocalepatterns[489] = iv;
        alocalepatterns[490] = iw;
        alocalepatterns[491] = ix;
        alocalepatterns[492] = iy;
        alocalepatterns[493] = iz;
        alocalepatterns[494] = iA;
        alocalepatterns[495] = iB;
        alocalepatterns[496] = iC;
        alocalepatterns[497] = iD;
        alocalepatterns[498] = iE;
        alocalepatterns[499] = iF;
        alocalepatterns[500] = iG;
        alocalepatterns[501] = iH;
        alocalepatterns[502] = iI;
        alocalepatterns[503] = iJ;
        alocalepatterns[504] = iK;
        alocalepatterns[505] = iL;
        alocalepatterns[506] = iM;
        alocalepatterns[507] = iN;
        alocalepatterns[508] = iO;
        alocalepatterns[509] = iP;
        alocalepatterns[510] = iQ;
        alocalepatterns[511] = iR;
        alocalepatterns[512] = iS;
        alocalepatterns[513] = iT;
        alocalepatterns[514] = iU;
        alocalepatterns[515] = iV;
        alocalepatterns[516] = iW;
        alocalepatterns[517] = iX;
        alocalepatterns[518] = iY;
        alocalepatterns[519] = iZ;
        alocalepatterns[520] = ja;
        alocalepatterns[521] = jb;
        alocalepatterns[522] = jc;
        alocalepatterns[523] = jd;
        alocalepatterns[524] = je;
        alocalepatterns[525] = jf;
        alocalepatterns[526] = jg;
        alocalepatterns[527] = jh;
        alocalepatterns[528] = ji;
        alocalepatterns[529] = jj;
        alocalepatterns[530] = jk;
        alocalepatterns[531] = jl;
        alocalepatterns[532] = jm;
        alocalepatterns[533] = jn;
        alocalepatterns[534] = jo;
        alocalepatterns[535] = jp;
        alocalepatterns[536] = jq;
        alocalepatterns[537] = jr;
        alocalepatterns[538] = js;
        alocalepatterns[539] = jt;
        alocalepatterns[540] = ju;
        alocalepatterns[541] = jv;
        alocalepatterns[542] = jw;
        alocalepatterns[543] = jx;
        alocalepatterns[544] = jy;
        alocalepatterns[545] = jz;
        alocalepatterns[546] = jA;
        alocalepatterns[547] = jB;
        alocalepatterns[548] = jC;
        alocalepatterns[549] = jD;
        alocalepatterns[550] = jE;
        alocalepatterns[551] = jF;
        alocalepatterns[552] = jG;
        alocalepatterns[553] = jH;
        alocalepatterns[554] = jI;
        alocalepatterns[555] = jJ;
        alocalepatterns[556] = jK;
        alocalepatterns[557] = jL;
        alocalepatterns[558] = jM;
        alocalepatterns[559] = jN;
        alocalepatterns[560] = jO;
        alocalepatterns[561] = jP;
        alocalepatterns[562] = jQ;
        alocalepatterns[563] = jR;
        alocalepatterns[564] = jS;
        alocalepatterns[565] = jT;
        alocalepatterns[566] = jU;
        alocalepatterns[567] = jV;
        alocalepatterns[568] = jW;
        alocalepatterns[569] = jX;
        alocalepatterns[570] = jY;
        alocalepatterns[571] = jZ;
        alocalepatterns[572] = ka;
        alocalepatterns[573] = kb;
        alocalepatterns[574] = kc;
        alocalepatterns[575] = kd;
        alocalepatterns[576] = ke;
        alocalepatterns[577] = kf;
        alocalepatterns[578] = kg;
        alocalepatterns[579] = kh;
        alocalepatterns[580] = ki;
        alocalepatterns[581] = kj;
        alocalepatterns[582] = kk;
        alocalepatterns[583] = kl;
        alocalepatterns[584] = km;
        alocalepatterns[585] = kn;
        alocalepatterns[586] = ko;
        alocalepatterns[587] = kp;
        alocalepatterns[588] = kq;
        alocalepatterns[589] = kr;
        alocalepatterns[590] = ks;
        alocalepatterns[591] = kt;
        alocalepatterns[592] = ku;
        alocalepatterns[593] = kv;
        alocalepatterns[594] = kw;
        alocalepatterns[595] = kx;
        alocalepatterns[596] = ky;
        kB = alocalepatterns;
    }
}
